FECHA 7 - APOSTADORES
EL NIÑO » 102 ptos.
A » -2 / 17 / 21 / ( 10 / 0 ) = 43 ptos.
B » 12 / 5 / 11 / ( 10 / 0 ) = 33 ptos.
C » -4 / 8 / 19 / ( 0 / 7 ) = 26 ptos.

KASS » 69 ptos.
A » 10 / 18 / 0 / ( 7 / 0 ) = 31 ptos.
B » 10 / 0 / 11 / ( -2 / -5 ) = 14 ptos.
C » -4 / 7 / 19 / ( 8 / -2 ) = 24 ptos.

VICHOO » 91 ptos.
A » - / 18 / 0 / ( 0 / 23 ) = 29 ptos.
B » 0 / 22 / 5 / ( 5 / 0 ) = 29 ptos.
C » -4 / 15 / 19 / ( 7 / 0 ) = 33 ptos.

KRIPTON » 45 ptos.
A » 13 / - / 0 / ( 0 / - ) = 13 ptos.
B » -2 / 0 / 5 / ( 0 / 12 ) = 9 ptos.
C » -4 / 7 / 19 / ( 0 / 3 ) = 23 ptos.



GNABRY » 90 ptos.
A » -2 / 18 / 23 / ( 10 / 0 ) = 44 ptos.
B » 10 / 5 / 5 / ( -2 / 0 ) = 18 ptos.
C » -4 / 7 / 19 / ( 8 / 5 ) = 28 ptos.

PASTORE » 77 ptos.
A » -2 / 18 / 23 / ( 0 / 7 ) = 42 ptos.
B » 12 / 0 / 5 / ( 3 / 11 ) = 23 ptos.
C » -4 / 8 / 0 / ( 7 / 10 ) = 12 ptos.

RICO » 102 ptos.
A » 10 / 18 / 0 / ( 0 / 23 ) = 39 ptos.
B » 10 / 5 / 11 / ( 12 / 0 ) = 32 ptos.
C » -4 / 23 / 8 / ( - / 8 ) = 31 ptos.

ZARAMAY » 82 ptos.
A » 10 / 18 / 0 / ( 0 / - ) = 28 ptos.
B » 10 / 22 / 5 / ( -2 / 0 ) = 35 ptos.
C » -4 / 23 / - / ( -4 / 8 ) = 19 ptos.

PIPE » 96 ptos.
A » -2 / 18 / 23 / ( -2 / - ) = 37 ptos.
B » 12 / 5 / 11 / ( 10 / 0 ) = 33 ptos.
C » -4 / 8 / 19 / ( 0 / 7 ) = 26 ptos.

DROGBA » 81 ptos.
A » 10 / 0 / 21 / ( 0 / 23 ) = 42 ptos.
B » 12 / 22 / -6 / ( 5 / 0 ) = 30 ptos.
C » -4 / 8 / - / ( 7 / 5 ) = 9 ptos.

ENZOSNB » 74 ptos.
A » -2 / 18 / 23 / ( 0 / 0 ) = 39 ptos.
B » 12 / 0 / 5 / ( 3 / 11 ) = 23 ptos.
C » -4 / 8 / 0 / ( 7 / 10 ) = 12 ptos.

ROJAS » 65 ptos.
A » -2 / 18 / 23 / ( 17 / 7 ) = 50 ptos.
B » -2 / 5 / - / ( 11 / -2 ) = 6 ptos.
C » -4 / 7 / - / ( 3 / 10 ) = 9 ptos.

EMBEX » 88 ptos.
A » -2 / 18 / 23 / ( 10 / 0 ) = 44 ptos.
B » 10 / 0 / 5 / ( 11 / 0 ) = 20 ptos.
C » -4 / 7 / 19 / ( 5 / 0 ) = 24 ptos.

POGBA » 88 ptos.
A » 10 / 18 / 3 / ( 7 / - ) = 34 ptos.
B » 12 / 22 / 5 / ( -2 / 0 ) = 37 ptos.
C » -4 / 8 / 8 / ( 10 / - ) = 17 ptos.

FACHA » 71 ptos.
A » -2 / 18 / 23 / ( 10 / 0 ) = 44 ptos.
B » 10 / - / 11 / ( 5 / 0 ) = 23 ptos.
C » -4 / 7 / - / ( 5 / 19 ) = 14 ptos.

ØDE » 83 ptos.
A » -2 / 18 / - / ( 23 / 0 ) = 27 ptos.
B » 10 / 5 / 5 / ( 0 / 11 ) = 25 ptos.
C » -4 / 7 / 19 / ( 8 / 10 ) = 31 ptos.

ZURDJJ » -3 ptos.
A » -13 / 0 / 7 / ( -10 / -5 ) = -21 ptos.
B » 12 / 0 / -5 / ( - / 0 ) = 7 ptos.
C » - / 8 / - / ( 7 / - ) = 11 ptos.

MORATA » 90 ptos.
A » 10 / 18 / 0 / ( 0 / 17 ) = 36 ptos.
B » 12 / 3 / 11 / ( 0 / 5 ) = 28 ptos.
C » -4 / 7 / 19 / ( 8 / 0 ) = 26 ptos.
