FECHA 4

CARRILLO » 14 ptos.
A » 8 / - / 5 / ( 1,5 / 0 ) = 14 ptos.
B » -2 / - / 0 / ( - / 0 ) = -2 ptos.
C » 0 / 2 / - / ( 0 / - ) = 2 ptos.

PASTORE » 37 ptos.
A » 6 / 10 / 8 / ( 0 / 0 ) = 24 ptos.
B » - / - / 0 / ( - / 0 ) = 0 ptos.
C » 12 / 0 / 0 / ( 2 / 0 ) = 13 ptos.

KRIPTON » 34 ptos.
A » 15 / - / 3 / ( 0 / 0 ) = 18 ptos.
B » -2 / 0 / 0 / ( 12 / - ) = 4 ptos.
C » 12 / 0 / 0 / ( - / 0 ) = 12 ptos.

ENZOSNB » 26 ptos.
A » -4 / 10 / 7 / ( 0 / 0 ) = 13 ptos.
B » - / - / 0 / ( - / 0 ) = 0 ptos.
C » 12 / 0 / 0 / ( 2 / 0 ) = 13 ptos.

PIPE » 33 ptos.
A » -2 / 10 / 0 / ( -4 / 3 ) = 5 ptos.
B » 12 / 0 / 0 / ( 0 / 7 ) = 15 ptos.
C » 12 / 0 / 0 / ( 0 / 2 ) = 13 ptos.

CANGELE » 26 ptos.
A » -2 / - / 5 / ( 8 / 3 ) = 8 ptos.
B » -2 / - / 0 / ( - / 17 ) = 6 ptos.
C » 12 / 0 / 0 / ( - / 0 ) = 12 ptos.

VICHOO » 34 ptos.
A » -2 / 10 / 3 / ( 0 / -2 ) = 9 ptos.
B » 10 / - / 3 / ( - / 0 ) = 13 ptos.
C » 12 / 0 / 0 / ( 0 / 0 ) = 12 ptos.

ISLANDES » 32 ptos.
A » -4 / - / 5 / ( 3 / 0 ) = 2 ptos.
B » -2 / - / 7 / ( 0 / 0 ) = 5 ptos.
C » 12 / 3 / 10 / ( - / 0 ) = 25 ptos.


ZARAMAY » 12 ptos.
A » -2 / 0 / 5 / ( 0 / -8 ) = -5 ptos.
B » - / 0 / 0 / ( - / 7 ) = 3 ptos.
C » 12 / 2 / 0 / ( 0 / 0 ) = 14 ptos.

RICO » 19 ptos.
A » -2 / - / 5 / ( 0 / 8 ) = 7 ptos.
B » -2 / 2 / 0 / ( - / 0 ) = 0 ptos.
C » 12 / 0 / 0 / ( 0 / 0 ) = 12 ptos.

AOUAR » 45 ptos.
A » 15 / 0 / 3 / ( - / 8 ) = 22 ptos.
B » 3 / 7 / 0 / ( -2 / 0 ) = 8 ptos.
C » 10 / 0 / 0 / ( 10 / 0 ) = 15 ptos.

DROGBA » 19 ptos.
A » 8 / 10 / 3 / ( 0 / 0 ) = 21 ptos.
B » -2 / 0 / 0 / ( 10 / 0 ) = 3 ptos.
C » -5 / 0 / 0 / ( 0 / 0 ) = -5 ptos.

ØDE » 29 ptos.
A » 15 / 0 / 0 / ( -4 / 0 ) = 11 ptos.
B » -2 / 7 / 0 / ( 0 / - ) = 5 ptos.
C » 12 / 0 / 0 / ( 2 / 0 ) = 13 ptos.

KASS » 38 ptos.
A » 10 / 10 / 3 / ( 0 / 0 ) = 23 ptos.
B » -2 / 0 / 0 / ( 12 / - ) = 4 ptos.
C » 10 / 0 / 0 / ( 0 / 2 ) = 11 ptos.

ROJAS » 35 ptos.
A » -2 / 10 / 0 / ( 0 / 0 ) = 8 ptos.
B » 12 / 0 / 0 / ( 0 / 7 ) = 15 ptos.
C » 10 / 2 / 0 / ( 0 / 0 ) = 12 ptos.

ALTO PERRO » 54 ptos.
A » 22 / - / 8 / ( 0 / 0 ) = 30 ptos.
B » 3 / 7 / 0 / ( 0 / 2 ) = 11 ptos.
C » 12 / 0 / 0 / ( 0 / 2 ) = 13 ptos.

EMBEX » 46 ptos.
A » 8 / 10 / 0 / ( 0 / - ) = 18 ptos.
B » 3 / - / 0 / ( 0 / 17 ) = 11 ptos.
C » 12 / 2 / 0 / ( 7 / 0 ) = 17 ptos.
