

<!DOCTYPE html>
<html lang="en">

<head>
    <title>AHA BIG - Asociaci&#243;n de HaxBall Argentino Big - ⏱│cambios-de-horario</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="../assets_t20-t24/d783ef0554f2a9a3d43716acbabfba5f.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AHA BIG - Asociaci&#243;n de HaxBall Argentino Big</div>
        <div class="preamble__entry">✨ TORNEO NUEVAS GENERACIONES / ⏱│cambios-de-horario</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/4a84ec1d4d70c1b3a5def17ba6f0cd2e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Magui ᴄᴏʀᴄᴇɪʀᴏ &#128525;#8162" data-user-id="421744851164463113" style="color: rgb(181,232,28)">[ATT] Aouar</span>


        <span class="chatlog__timestamp">19-May-20 04:05 PM</span>

            <div class="chatlog__message " data-message-id="712380353805025340" id="message-712380353805025340">
                <div class="chatlog__content">
                    <div class="markdown">Rn wb hoy 23 00 <span class="mention" title="About#1118">@[RN] About</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/988210162498a5727bcca0dc018ea78d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="About#1118" data-user-id="564622972015607833" style="color: rgb(181,232,28)">[RN] About</span>


        <span class="chatlog__timestamp">19-May-20 04:06 PM</span>

            <div class="chatlog__message " data-message-id="712380646663651448" id="message-712380646663651448">
                <div class="chatlog__content">
                    <div class="markdown">Confirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="tomy g#8665" data-user-id="693191730614501406" style="">Tomy 10</span>


        <span class="chatlog__timestamp">19-May-20 10:49 PM</span>

            <div class="chatlog__message " data-message-id="712482099096977448" id="message-712482099096977448">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="About#1118">@[RN] About</span> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="712482112250576957" id="message-712482112250576957">
                <div class="chatlog__content">
                    <div class="markdown">Estas </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">20-May-20 01:52 PM</span>

            <div class="chatlog__message " data-message-id="712709260638814248" id="message-712709260638814248">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Aquiles#6062">@Aquiles</span> se habla en <span class="mention">#&#127758;│general</span> 
Esto es solo para cambiar el horario y que confirme el otro equipo, no desvirtuemos los canales. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/6e71cb71a5ae7b6318763b750bf602c1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aquiles#6062" data-user-id="696490501364252775" style="">Aquiles</span>


        <span class="chatlog__timestamp">20-May-20 03:08 PM</span>

            <div class="chatlog__message " data-message-id="712728555129274459" id="message-712728555129274459">
                <div class="chatlog__content">
                    <div class="markdown">cambio de horario , HG vs LU se juega a las 22:30 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">20-May-20 03:09 PM</span>

            <div class="chatlog__message " data-message-id="712728752647307378" id="message-712728752647307378">
                <div class="chatlog__content">
                    <div class="markdown">Esperamos que confirme el capit&#225;n </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/6774bbe7ad3f6aeacf33173c72ca4e3f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fede#4030" data-user-id="534601085399072778" style="color: rgb(230,126,34)">[TDH] Jones</span>


        <span class="chatlog__timestamp">20-May-20 03:18 PM</span>

            <div class="chatlog__message " data-message-id="712731023279915058" id="message-712731023279915058">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">cambio de horario , HG vs LU se juega a las 22:30
</div><span class="mention" title="Aquiles#6062">@Aquiles</span> 
Confirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/00eafbfd7403def009b332026745ebe9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tade#9240" data-user-id="348213845434564609" style="">Tade</span>


        <span class="chatlog__timestamp">03-Jun-20 05:41 PM</span>

            <div class="chatlog__message " data-message-id="717840375775232052" id="message-717840375775232052">
                <div class="chatlog__content">
                    <div class="markdown">Cambio de horario, Feye vs MBD se juega a las 23:30.
<span class="mention" title="Fede#0567">@[MBD] psycho</span> <span class="chatlog__edited-timestamp" title="03-Jun-20 05:41 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a_62f8b5c8066dfdc8b0d14cb9e3417f5a.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fede#0567" data-user-id="210487679257804800" style="color: rgb(120,219,187)">[MBD] psycho</span>


        <span class="chatlog__timestamp">03-Jun-20 05:45 PM</span>

            <div class="chatlog__message " data-message-id="717841311570591827" id="message-717841311570591827">
                <div class="chatlog__content">
                    <div class="markdown">Confirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a8449ad47f15dfc1091404a3d1ab719b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="josesitoracing#8473" data-user-id="468242855253770260" style="">josesitoracing</span>


        <span class="chatlog__timestamp">03-Jun-20 06:14 PM</span>

            <div class="chatlog__message " data-message-id="717848683630166137" id="message-717848683630166137">
                <div class="chatlog__content">
                    <div class="markdown">Sj vs Wb se pasa para las 22 45 </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="../assets_t20-t24/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="717848723236847636" id="message-717848723236847636">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="ogro#0634">@[EST] Ogro</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/0d1539532f59e2b6166dbd6da8c427a5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ogro#0634" data-user-id="585291024721772544" style="color: rgb(230,14,14)">[EST] Ogro</span>


        <span class="chatlog__timestamp">03-Jun-20 06:16 PM</span>

            <div class="chatlog__message " data-message-id="717849123411198043" id="message-717849123411198043">
                <div class="chatlog__content">
                    <div class="markdown">Si </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a8449ad47f15dfc1091404a3d1ab719b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="josesitoracing#8473" data-user-id="468242855253770260" style="">josesitoracing</span>


        <span class="chatlog__timestamp">05-Jun-20 05:41 PM</span>

            <div class="chatlog__message " data-message-id="718565167096528968" id="message-718565167096528968">
                <div class="chatlog__content">
                    <div class="markdown">SJ VS LU se pasa para las 23hs </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/98d5778673ffc0d98a47763d71dc6d1a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Durant#8855" data-user-id="542888366216052736" style="color: rgb(143,116,255)">[VB] Durant</span>


        <span class="chatlog__timestamp">05-Jun-20 06:03 PM</span>

            <div class="chatlog__message " data-message-id="718570637412794409" id="message-718570637412794409">
                <div class="chatlog__content">
                    <div class="markdown">Confirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/f71e1f1e9796a7875058effe6b6467b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lazare#1970" data-user-id="415768913280892928" style="color: rgb(159,232,253)">[TyP] Lazare</span>


        <span class="chatlog__timestamp">11-Jun-20 07:11 PM</span>

            <div class="chatlog__message " data-message-id="720762142919229491" id="message-720762142919229491">
                <div class="chatlog__content">
                    <div class="markdown">TyP vs FEYE (Fecha n&#250;mero 9) se pasa para hoy a las 23:15.
Confirma <span class="mention" title="Tade#9240">@Tade</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/00eafbfd7403def009b332026745ebe9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tade#9240" data-user-id="348213845434564609" style="">Tade</span>


        <span class="chatlog__timestamp">11-Jun-20 08:28 PM</span>

            <div class="chatlog__message " data-message-id="720781457701994557" id="message-720781457701994557">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">TyP vs FEYE (Fecha n&#250;mero 9) se pasa para hoy a las 23:15.
Confirma <span class="mention" title="Tade#9240">@Tade</span>
</div><span class="mention" title="Lazare#1970">@[TyP] Lazare</span> Confirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="matadorcordobe#7547" data-user-id="572580707335929857" style="">matadorcordobe</span>


        <span class="chatlog__timestamp">19-Jun-20 04:42 PM</span>

            <div class="chatlog__message " data-message-id="723623709088153660" id="message-723623709088153660">
                <div class="chatlog__content">
                    <div class="markdown">WB vs FF se pasa para las 23:30 <span class="mention" title="ogro#0634">@[EST] Ogro</span> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128079;" title="&#128079;" src="../assets_t20-t24/1f44f.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="FF" title="FF" src="../assets_t20-t24/715316053206630440.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/0d1539532f59e2b6166dbd6da8c427a5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ogro#0634" data-user-id="585291024721772544" style="color: rgb(230,14,14)">[EST] Ogro</span>


        <span class="chatlog__timestamp">19-Jun-20 05:37 PM</span>

            <div class="chatlog__message " data-message-id="723637719011688499" id="message-723637719011688499">
                <div class="chatlog__content">
                    <div class="markdown">C </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a_62f8b5c8066dfdc8b0d14cb9e3417f5a.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fede#0567" data-user-id="210487679257804800" style="color: rgb(120,219,187)">[MBD] psycho</span>


        <span class="chatlog__timestamp">19-Jun-20 08:32 PM</span>

            <div class="chatlog__message " data-message-id="723681686470000721" id="message-723681686470000721">
                <div class="chatlog__content">
                    <div class="markdown">LU vs MBD se juega ma&#241;ana 23:30 <span class="mention" title="centu#7254">@[TDS] Centu</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/98d5778673ffc0d98a47763d71dc6d1a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Durant#8855" data-user-id="542888366216052736" style="color: rgb(143,116,255)">[VB] Durant</span>


        <span class="chatlog__timestamp">19-Jun-20 08:33 PM</span>

            <div class="chatlog__message " data-message-id="723681876962836561" id="message-723681876962836561">
                <div class="chatlog__content">
                    <div class="markdown">Confirmo </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❤️" title="❤️" src="../assets_t20-t24/2764.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/988210162498a5727bcca0dc018ea78d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="About#1118" data-user-id="564622972015607833" style="color: rgb(181,232,28)">[RN] About</span>


        <span class="chatlog__timestamp">23-Jun-20 10:33 PM</span>

            <div class="chatlog__message " data-message-id="725161623177789531" id="message-725161623177789531">
                <div class="chatlog__content">
                    <div class="markdown">RN VS SJ se para para el jueves a las 23.30 ... Ahora confirma mi amigazo Cole <span class="mention" title="josesitoracing#8473">@josesitoracing</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a8449ad47f15dfc1091404a3d1ab719b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="josesitoracing#8473" data-user-id="468242855253770260" style="">josesitoracing</span>


        <span class="chatlog__timestamp">24-Jun-20 11:01 AM</span>

            <div class="chatlog__message " data-message-id="725349966423523328" id="message-725349966423523328">
                <div class="chatlog__content">
                    <div class="markdown">Confirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/0d1539532f59e2b6166dbd6da8c427a5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ogro#0634" data-user-id="585291024721772544" style="color: rgb(230,14,14)">[EST] Ogro</span>


        <span class="chatlog__timestamp">25-Jun-20 03:12 PM</span>

            <div class="chatlog__message " data-message-id="725775564237045770" id="message-725775564237045770">
                <div class="chatlog__content">
                    <div class="markdown">werder bremen vs toco y paso se pasa para 26/06 a las 23:59 <span class="mention" title="Lazare#1970">@[TyP] Lazare</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/f71e1f1e9796a7875058effe6b6467b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lazare#1970" data-user-id="415768913280892928" style="color: rgb(159,232,253)">[TyP] Lazare</span>


        <span class="chatlog__timestamp">25-Jun-20 03:14 PM</span>

            <div class="chatlog__message " data-message-id="725776067456925696" id="message-725776067456925696">
                <div class="chatlog__content">
                    <div class="markdown">Confirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a8449ad47f15dfc1091404a3d1ab719b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="josesitoracing#8473" data-user-id="468242855253770260" style="">josesitoracing</span>


        <span class="chatlog__timestamp">26-Jun-20 05:17 PM</span>

            <div class="chatlog__message " data-message-id="726169262237941862" id="message-726169262237941862">
                <div class="chatlog__content">
                    <div class="markdown">SJ usa el comodin, somos 3 en el equipo y a uno se le hizo poronga el modem </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">26-Jun-20 05:19 PM</span>

            <div class="chatlog__message " data-message-id="726169669974753411" id="message-726169669974753411">
                <div class="chatlog__content">
                    <div class="markdown">No est&#225; permitido usar comod&#237;n a la ultima fecha del torneo.
Sino se juega este viernes, no se podr&#225; jugar otro d&#237;a. <span class="chatlog__edited-timestamp" title="26-Jun-20 05:19 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a8449ad47f15dfc1091404a3d1ab719b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="josesitoracing#8473" data-user-id="468242855253770260" style="">josesitoracing</span>


        <span class="chatlog__timestamp">26-Jun-20 05:19 PM</span>

            <div class="chatlog__message " data-message-id="726169823754584105" id="message-726169823754584105">
                <div class="chatlog__content">
                    <div class="markdown">Donde se discute esto en cambio de horario o debate? me parece cualquier cosa. </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="726169875999097004" id="message-726169875999097004">
                <div class="chatlog__content">
                    <div class="markdown">Ma&#241;ana, no hay torneo, no entiendo porque no se podria </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a8449ad47f15dfc1091404a3d1ab719b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="josesitoracing#8473" data-user-id="468242855253770260" style="">josesitoracing</span>


        <span class="chatlog__timestamp">26-Jun-20 11:02 PM</span>

            <div class="chatlog__message " data-message-id="726256139183980655" id="message-726256139183980655">
                <div class="chatlog__content">
                    <div class="markdown">am vs sj se pasa para el sabado a las 22 30 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/7741681b12e1787065597f8545f50f94.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="la abejita seve#2227" data-user-id="674716434814861320" style="color: rgb(149,165,166)">[AM] Abejita seve</span>


        <span class="chatlog__timestamp">27-Jun-20 01:07 AM</span>

            <div class="chatlog__message " data-message-id="726287585038565413" id="message-726287585038565413">
                <div class="chatlog__content">
                    <div class="markdown">confirmo </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 31 message(s)</div>
</div>

</body>
</html>
