

<!DOCTYPE html>
<html lang="en">

<head>
    <title>AHA BIG - Asociaci&#243;n de HaxBall Argentino Big - mara-salvatrucha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="../assets_t20-t24/d783ef0554f2a9a3d43716acbabfba5f.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AHA BIG - Asociaci&#243;n de HaxBall Argentino Big</div>
        <div class="preamble__entry">✨ TORNEO NUEVAS GENERACIONES / mara-salvatrucha</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/9560c64035980dc5f97539a787a4ad47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="lautaro#3885" data-user-id="359460653599162378" style="color: rgb(233,30,99)">[JN] Lewan</span>


        <span class="chatlog__timestamp">06-May-20 01:26 PM</span>

            <div class="chatlog__message " data-message-id="707629415898546176" id="message-707629415898546176">
                <div class="chatlog__content">
                    <div class="markdown">firmo lewan </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="../assets_t20-t24/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="707629495787454525" id="message-707629495787454525">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Snoop Dogg#7383">@Snoop Dogg</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/9c792f39ca5d67c90e6c996091cd48be.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="murph&#39;y#2711" data-user-id="707342851146514473" style="">Murphy</span>


        <span class="chatlog__timestamp">06-May-20 06:41 PM</span>

            <div class="chatlog__message " data-message-id="707708688575758387" id="message-707708688575758387">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="../assets_t20-t24/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/875db97617ac3bd682da0f125b9b3e71.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Snoop Dogg#7383" data-user-id="706251659977818144" style="">Snoop Dogg</span>


        <span class="chatlog__timestamp">06-May-20 06:44 PM</span>

            <div class="chatlog__message " data-message-id="707709440815661118" id="message-707709440815661118">
                <div class="chatlog__content">
                    <div class="markdown">Firmo Snoop Dogg </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Winchester#6992" data-user-id="707710981089787987" style="">Winchester</span>


        <span class="chatlog__timestamp">06-May-20 07:01 PM</span>

            <div class="chatlog__message " data-message-id="707713623031545996" id="message-707713623031545996">
                <div class="chatlog__content">
                    <div class="markdown">Firmo Winchester </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="../assets_t20-t24/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Smookey#2443" data-user-id="707383532632277082" style="">Smookey</span>


        <span class="chatlog__timestamp">06-May-20 08:40 PM</span>

            <div class="chatlog__message " data-message-id="707738538766237837" id="message-707738538766237837">
                <div class="chatlog__content">
                    <div class="markdown">firmo Smookey </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="../assets_t20-t24/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/dea60298109bce65b195df31a5e7ec06.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="marcucci#4100" data-user-id="525825742492401715" style="">ruggeri</span>


        <span class="chatlog__timestamp">06-May-20 09:07 PM</span>

            <div class="chatlog__message " data-message-id="707745382347571303" id="message-707745382347571303">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="../assets_t20-t24/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/875db97617ac3bd682da0f125b9b3e71.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Snoop Dogg#7383" data-user-id="706251659977818144" style="">Snoop Dogg</span>


        <span class="chatlog__timestamp">06-May-20 11:46 PM</span>

            <div class="chatlog__message " data-message-id="707785515167907923" id="message-707785515167907923">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="morata el 9#6732">@[RN] morata</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/3f256e0fb400302d77c8fcac2044aee3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="morata el 9#6732" data-user-id="338784626564792321" style="color: rgb(181,232,28)">[RN] morata</span>


        <span class="chatlog__timestamp">06-May-20 11:47 PM</span>

            <div class="chatlog__message " data-message-id="707785705270804502" id="message-707785705270804502">
                <div class="chatlog__content">
                    <div class="markdown">Firmo Morata </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="../assets_t20-t24/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">07-May-20 04:04 AM</span>

            <div class="chatlog__message " data-message-id="707850325775876107" id="message-707850325775876107">
                <div class="chatlog__content">
                    <div class="markdown">Cierro firmas

<strong>Jugadores Habilitados</strong>

<span class="mention" title="lautaro#3885">@[JN] Lewan</span> 
<span class="mention" title="murph&#39;y#2711">@Murphy</span> 
<span class="mention" title="Snoop Dogg#7383">@Snoop Dogg</span> 
<span class="mention" title="Winchester#6992">@Winchester</span> 
<span class="mention" title="Smookey#2443">@Smookey</span> 
<span class="mention" title="marcucci#4100">@ruggeri</span> 
<span class="mention" title="morata el 9#6732">@[RN] morata</span> 

<em>Bienvenidos al TNG de la Asociaci&#243;n de Haxball Argentino. 
&#161;Les deseamos la mejor de las suertes!</em> <span class="chatlog__edited-timestamp" title="07-May-20 02:56 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❤️" title="❤️" src="../assets_t20-t24/2764.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2b49d48c7b9411eb54ee6eefdf2088a4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ISharkBlooDI#7112" data-user-id="192060257940406272" style="color: rgb(241,196,15)">[LTA] ISharkBlooDI</span>


        <span class="chatlog__timestamp">21-May-20 02:17 AM</span>

            <div class="chatlog__message " data-message-id="712896834594406421" id="message-712896834594406421">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span> <span class="mention">#&#127381;│fichajes</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/875db97617ac3bd682da0f125b9b3e71.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Snoop Dogg#7383" data-user-id="706251659977818144" style="">Snoop Dogg</span>


        <span class="chatlog__timestamp">24-May-20 10:52 PM</span>

            <div class="chatlog__message " data-message-id="714294849720811532" id="message-714294849720811532">
                <div class="chatlog__content">
                    <div class="markdown">Bajas: 

Ruggeri
Morata </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">25-May-20 04:03 AM</span>

            <div class="chatlog__message " data-message-id="714373090645377116" id="message-714373090645377116">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span> me falta la planilla de MS, les quedan 2 d&#237;as. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/875db97617ac3bd682da0f125b9b3e71.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Snoop Dogg#7383" data-user-id="706251659977818144" style="">Snoop Dogg</span>


        <span class="chatlog__timestamp">25-May-20 11:06 AM</span>

            <div class="chatlog__message " data-message-id="714479617804599419" id="message-714479617804599419">
                <div class="chatlog__content">
                    <div class="markdown">Me dijeron que haga todo junto, todav&#237;a no pudimos fichar a nadie jaja </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/875db97617ac3bd682da0f125b9b3e71.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Snoop Dogg#7383" data-user-id="706251659977818144" style="">Snoop Dogg</span>


        <span class="chatlog__timestamp">26-May-20 02:09 AM</span>

            <div class="chatlog__message " data-message-id="714706687881379922" id="message-714706687881379922">
                <div class="chatlog__content">
                    <div class="markdown">Mara Salvatrucha - MS
Capit&#225;n: Snoop Dogg
Subcapit&#225;n: Murphy

Winchester <span class="mention" title="Winchester#6992">@Winchester</span> MS
Lewan <span class="mention" title="lautaro#3885">@[JN] Lewan</span> MS
Snoop Dogg <span class="mention" title="Snoop Dogg#7383">@Snoop Dogg</span> MS
Murphy  <span class="mention" title="murph&#39;y#2711">@Murphy</span> MS
Krapa <span class="mention" title="krapa#7168">@krapa</span> LIBRE
Delpo <span class="mention" title="delpo#1555">@Delpo</span> LIBRE
Xene @ H96 (creo) 1 cupo abc

Altas: 
Delpo <span class="mention" title="delpo#1555">@Delpo</span> 
Xene <span class="mention" title="Nico Echeverria#2181">@Xene</span> 
Krapa <span class="mention" title="krapa#7168">@krapa</span> 

Bajas:
Ruggeri, creo que fue a Nice
Morata, desconozco su futuro
Smookey, desconozco su futuro

/colors red 60 00FFD5 003029 00211C 00120F
/colors blue 60 000000 FF5E5E FF8C8C FFBE99

Preferencia horaria: 22:30 - 23:00 - 23:30 <span class="chatlog__edited-timestamp" title="26-May-20 11:54 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/Escudo_MS.jpeg">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/Escudo_MS.jpeg" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="714706704784425041" id="message-714706704784425041">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Winchester#6992" data-user-id="707710981089787987" style="">Winchester</span>


        <span class="chatlog__timestamp">26-May-20 02:15 AM</span>

            <div class="chatlog__message " data-message-id="714708257696120842" id="message-714708257696120842">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/9560c64035980dc5f97539a787a4ad47.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="lautaro#3885" data-user-id="359460653599162378" style="color: rgb(233,30,99)">[JN] Lewan</span>


        <span class="chatlog__timestamp">26-May-20 05:21 AM</span>

            <div class="chatlog__message " data-message-id="714755083157504090" id="message-714755083157504090">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/fe477e028897ba2a03c6e0c9e32fb8b9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="delpo#1555" data-user-id="450758551976149004" style="">Delpo</span>


        <span class="chatlog__timestamp">26-May-20 02:19 PM</span>

            <div class="chatlog__message " data-message-id="714890357556510791" id="message-714890357556510791">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/9c792f39ca5d67c90e6c996091cd48be.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="murph&#39;y#2711" data-user-id="707342851146514473" style="">Murphy</span>


        <span class="chatlog__timestamp">26-May-20 05:46 PM</span>

            <div class="chatlog__message " data-message-id="714942522404896920" id="message-714942522404896920">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d8c39c461e7ef16c049176be3983c006.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nico Echeverria#2181" data-user-id="690669397517402112" style="">Xene</span>


        <span class="chatlog__timestamp">26-May-20 06:52 PM</span>

            <div class="chatlog__message " data-message-id="714959091877019838" id="message-714959091877019838">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">26-May-20 07:10 PM</span>

            <div class="chatlog__message " data-message-id="714963641958531074" id="message-714963641958531074">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">firmo
</div><span class="mention" title="Nico Echeverria#2181">@Xene</span> 
Buenas noches, tenes 2 firmas en H96 y MS.
Vas a tener que cancelar en uno si quer&#233;s jugar en otro.
Sino se cancela las 2 firmas y quedarias libre. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/f62137648c383e0dafd087df760d0d75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="krapa#7168" data-user-id="352477771173330954" style="">krapa</span>


        <span class="chatlog__timestamp">26-May-20 11:54 PM</span>

            <div class="chatlog__message " data-message-id="715035062693003325" id="message-715035062693003325">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715036327632044053" id="message-715036327632044053">
                <div class="chatlog__content">
                    <div class="markdown">Uff </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">27-May-20 02:38 AM</span>

            <div class="chatlog__message " data-message-id="715076508791865377" id="message-715076508791865377">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="MS" title="MS" src="https://cdn.discordapp.com/emojis/715316118306160660.png">  <strong>Jugadores Habilitados</strong> <img class="emoji " alt="MS" title="MS" src="https://cdn.discordapp.com/emojis/715316118306160660.png"> 

<span class="mention" title="Winchester#6992">@Winchester</span> 
<span class="mention" title="lautaro#3885">@[JN] Lewan</span> 
<span class="mention" title="Snoop Dogg#7383">@Snoop Dogg</span> 
<span class="mention" title="murph&#39;y#2711">@Murphy</span> 
<span class="mention" title="krapa#7168">@krapa</span> 
<span class="mention" title="delpo#1555">@Delpo</span> 
<span class="mention" title="Nico Echeverria#2181">@Xene</span> 

<img class="emoji " alt="aha" title="aha" src="https://cdn.discordapp.com/emojis/713511789324927046.png"> <em>Asociaci&#243;n de Haxball Argentino</em> <span class="chatlog__edited-timestamp" title="27-May-20 06:44 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">18-Jun-20 04:20 AM</span>

            <div class="chatlog__message " data-message-id="723074695334723654" id="message-723074695334723654">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="pipe#6481">@[LVP] pipe</span> </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 26 message(s)</div>
</div>

</body>
</html>
