

<!DOCTYPE html>
<html lang="en">

<head>
    <title>AHA BIG - Asociaci&#243;n de HaxBall Argentino Big - toco-y-paso</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/696901033904963674/d783ef0554f2a9a3d43716acbabfba5f.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AHA BIG - Asociaci&#243;n de HaxBall Argentino Big</div>
        <div class="preamble__entry">&#128992; TERCERA DIVISI&#211;N / toco-y-paso</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/352477771173330954/f62137648c383e0dafd087df760d0d75.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="krapa#7168" data-user-id="352477771173330954" style="">krapa</span>


        <span class="chatlog__timestamp">04-May-20 12:46 PM</span>

            <div class="chatlog__message " data-message-id="706894629634703372" id="message-706894629634703372">
                <div class="chatlog__content">
                    <div class="markdown">firmo krapa </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/422440801113473026/a_ec4b9d5d3d26dd6cf72d806fffc4d9a8.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jjj cervi#0019" data-user-id="422440801113473026" style="color: rgb(159,232,253)">[TyP] Cervi</span>


        <span class="chatlog__timestamp">04-May-20 12:47 PM</span>

            <div class="chatlog__message " data-message-id="706894692402462750" id="message-706894692402462750">
                <div class="chatlog__content">
                    <div class="markdown">cervi </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/427496544212746241/73a114366f00ffbdc521ed610a3b7a66.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AAAAAAA LISAAAAAAAAAAAA#4138" data-user-id="427496544212746241" style="color: rgb(221,154,50)">[Nice] Kripton</span>


        <span class="chatlog__timestamp">04-May-20 04:00 PM</span>

            <div class="chatlog__message " data-message-id="706943397662818385" id="message-706943397662818385">
                <div class="chatlog__content">
                    <div class="markdown">firmo kripton </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/416803292677406724/0d622eac748f9180eb006592b325acce.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="sak#4060" data-user-id="416803292677406724" style="color: rgb(59,131,212)">[TDS] Sak</span>


        <span class="chatlog__timestamp">04-May-20 06:30 PM</span>

            <div class="chatlog__message " data-message-id="706981012328022065" id="message-706981012328022065">
                <div class="chatlog__content">
                    <div class="markdown">cancelo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514965925301059592/a_bb3a5a81aa9c271b21c5201d913c2860.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Neuer ;)#5500" data-user-id="514965925301059592" style="color: rgb(255,166,165)">[ЯF] Neuer</span>


        <span class="chatlog__timestamp">04-May-20 06:35 PM</span>

            <div class="chatlog__message " data-message-id="706982447274786859" id="message-706982447274786859">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/593928839755726868/8b2eab78ea2392f835b8e9054f9f3a57.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="lodeiro#6731" data-user-id="593928839755726868" style="color: rgb(159,232,253)">[TyP] Lodeiro</span>


        <span class="chatlog__timestamp">04-May-20 06:51 PM</span>

            <div class="chatlog__message " data-message-id="706986461706322040" id="message-706986461706322040">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/475451061105197056/a57f43032807d6700dc3acad4c943f1e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gonzalovich#8831" data-user-id="475451061105197056" style="">Gonzalovich</span>


        <span class="chatlog__timestamp">04-May-20 07:13 PM</span>

            <div class="chatlog__message " data-message-id="706992002180317184" id="message-706992002180317184">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/667810391841046529/a_7826b43a9f21314535877d19c11083ed.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mauro#1280" data-user-id="667810391841046529" style="color: rgb(199,40,40)">[IR] Ka&#241;on</span>


        <span class="chatlog__timestamp">07-May-20 01:00 AM</span>

            <div class="chatlog__message " data-message-id="707804050338611253" id="message-707804050338611253">
                <div class="chatlog__content">
                    <div class="markdown">firmo la futura leyenda del big... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/586746715349057537/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">07-May-20 02:46 AM</span>

            <div class="chatlog__message " data-message-id="707830679257350207" id="message-707830679257350207">
                <div class="chatlog__content">
                    <div class="markdown">Faltan firmas capitan <span class="mention" title="AAAAAAA LISAAAAAAAAAAAA#4138">@[Nice] Kripton</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/415768913280892928/f71e1f1e9796a7875058effe6b6467b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lazare#1970" data-user-id="415768913280892928" style="color: rgb(159,232,253)">[TyP] Lazare</span>


        <span class="chatlog__timestamp">07-May-20 02:47 AM</span>

            <div class="chatlog__message " data-message-id="707831027325992960" id="message-707831027325992960">
                <div class="chatlog__content">
                    <div class="markdown">Qu&#233; firmas faltan? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/427496544212746241/73a114366f00ffbdc521ed610a3b7a66.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AAAAAAA LISAAAAAAAAAAAA#4138" data-user-id="427496544212746241" style="color: rgb(221,154,50)">[Nice] Kripton</span>


        <span class="chatlog__timestamp">07-May-20 02:47 AM</span>

            <div class="chatlog__message " data-message-id="707831051430527047" id="message-707831051430527047">
                <div class="chatlog__content">
                    <div class="markdown">Creo que ninguna </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/415768913280892928/f71e1f1e9796a7875058effe6b6467b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lazare#1970" data-user-id="415768913280892928" style="color: rgb(159,232,253)">[TyP] Lazare</span>


        <span class="chatlog__timestamp">07-May-20 02:48 AM</span>

            <div class="chatlog__message " data-message-id="707831099002454026" id="message-707831099002454026">
                <div class="chatlog__content">
                    <div class="markdown">Nop </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/586746715349057537/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">07-May-20 03:59 AM</span>

            <div class="chatlog__message " data-message-id="707849192168620052" id="message-707849192168620052">
                <div class="chatlog__content">
                    <div class="markdown">Cierro firmas

<strong>Jugadores Habilitados</strong>

<span class="mention" title="krapa#7168">@krapa</span> 
<span class="mention" title="jjj cervi#0019">@[TyP] Cervi</span> 
<span class="mention" title="AAAAAAA LISAAAAAAAAAAAA#4138">@[Nice] Kripton</span> 
<span class="mention" title="Neuer ;)#5500">@[ЯF] Neuer</span> 
<span class="mention" title="lodeiro#6731">@[TyP] Lodeiro</span> 
<span class="mention" title="Gonzalovich#8831">@Gonzalovich</span> 
<span class="mention" title="Mauro#1280">@[IR] Ka&#241;on</span> 

<em>Bienvenidos al TNG de la Asociaci&#243;n de Haxball Argentino. 
&#161;Les deseamos la mejor de las suertes!</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/427496544212746241/73a114366f00ffbdc521ed610a3b7a66.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AAAAAAA LISAAAAAAAAAAAA#4138" data-user-id="427496544212746241" style="color: rgb(221,154,50)">[Nice] Kripton</span>


        <span class="chatlog__timestamp">20-May-20 11:37 PM</span>

            <div class="chatlog__message " data-message-id="712856556915523685" id="message-712856556915523685">
                <div class="chatlog__content">
                    <div class="markdown">Cedo capitania del club de mis amores (TyP) a mi mentor (Lazare) <span class="mention" title="Lazare#1970">@[TyP] Lazare</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/415768913280892928/f71e1f1e9796a7875058effe6b6467b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lazare#1970" data-user-id="415768913280892928" style="color: rgb(159,232,253)">[TyP] Lazare</span>


        <span class="chatlog__timestamp">20-May-20 11:46 PM</span>

            <div class="chatlog__message " data-message-id="712858841678741576" id="message-712858841678741576">
                <div class="chatlog__content">
                    <div class="markdown">Toco y Paso - SEGUNDA MITAD

Preferencia horaria: 21:00 - 23:00 - 23:30.

Camisetas:
/colors red 60 FFFFFF 000000
/colors blue 60 FFFFFF 094702

Capit&#225;n: Lazare.

- PLANILLA:

Nick: Lazare.
Discord: <span class="mention" title="Lazare#1970">@[TyP] Lazare</span>.
Condici&#243;n: CG (Uso del cupo a/b/c).

Nick: Lodeiro.
Discord: <span class="mention" title="lodeiro#6731">@[TyP] Lodeiro</span>.
Condici&#243;n: TyP.

Nick: Kripton.
Discord: <span class="mention" title="AAAAAAA LISAAAAAAAAAAAA#4138">@[Nice] Kripton</span>.
Condici&#243;n: TyP.

Nick: Neuer.
Discord: <span class="mention" title="Neuer ;)#5500">@[ЯF] Neuer</span>.
Condici&#243;n: TyP.

Nick: Ka&#241;on.
Discord: <span class="mention" title="Mauro#1280">@[IR] Ka&#241;on</span>.
Condici&#243;n: TyP.

* Planilla sujeta a cambios. </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/706893035686068234/712858840843944056/pp.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/706893035686068234/712858840843944056/pp.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="712858875052949514" id="message-712858875052949514">
                <div class="chatlog__content">
                    <div class="markdown">Firmo, lazare. </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128175;" title="&#128175;" src="https://twemoji.maxcdn.com/2/72x72/1f4af.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/427496544212746241/73a114366f00ffbdc521ed610a3b7a66.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AAAAAAA LISAAAAAAAAAAAA#4138" data-user-id="427496544212746241" style="color: rgb(221,154,50)">[Nice] Kripton</span>


        <span class="chatlog__timestamp">20-May-20 11:47 PM</span>

            <div class="chatlog__message " data-message-id="712858967663050803" id="message-712858967663050803">
                <div class="chatlog__content">
                    <div class="markdown">Firmo Kripton a.k.a roberKRIPTON </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/593928839755726868/8b2eab78ea2392f835b8e9054f9f3a57.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="lodeiro#6731" data-user-id="593928839755726868" style="color: rgb(159,232,253)">[TyP] Lodeiro</span>


        <span class="chatlog__timestamp">20-May-20 11:47 PM</span>

            <div class="chatlog__message " data-message-id="712859082951884901" id="message-712859082951884901">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/514965925301059592/a_bb3a5a81aa9c271b21c5201d913c2860.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Neuer ;)#5500" data-user-id="514965925301059592" style="color: rgb(255,166,165)">[ЯF] Neuer</span>


        <span class="chatlog__timestamp">20-May-20 11:54 PM</span>

            <div class="chatlog__message " data-message-id="712860727219585078" id="message-712860727219585078">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/667810391841046529/a_7826b43a9f21314535877d19c11083ed.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mauro#1280" data-user-id="667810391841046529" style="color: rgb(199,40,40)">[IR] Ka&#241;on</span>


        <span class="chatlog__timestamp">22-May-20 02:15 AM</span>

            <div class="chatlog__message " data-message-id="713258774022062121" id="message-713258774022062121">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/586746715349057537/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">27-May-20 02:48 AM</span>

            <div class="chatlog__message " data-message-id="715078949410963456" id="message-715078949410963456">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/715316180574797864.png">  <strong>Jugadores Habilitados</strong> <img class="emoji " alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/715316180574797864.png"> 

<span class="mention" title="Mauro#1280">@[IR] Ka&#241;on</span> 
<span class="mention" title="AAAAAAA LISAAAAAAAAAAAA#4138">@[Nice] Kripton</span> 
<span class="mention" title="Lazare#1970">@[TyP] Lazare</span> 
<span class="mention" title="lodeiro#6731">@[TyP] Lodeiro</span> 
<span class="mention" title="Neuer ;)#5500">@[ЯF] Neuer</span> 

<img class="emoji " alt="aha" title="aha" src="https://cdn.discordapp.com/emojis/713511789324927046.png"> <em>Asociaci&#243;n de Haxball Argentino</em> <span class="chatlog__edited-timestamp" title="27-May-20 06:47 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/415768913280892928/f71e1f1e9796a7875058effe6b6467b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lazare#1970" data-user-id="415768913280892928" style="color: rgb(159,232,253)">[TyP] Lazare</span>


        <span class="chatlog__timestamp">27-Jul-20 09:41 PM</span>

            <div class="chatlog__message " data-message-id="737469812606894122" id="message-737469812606894122">
                <div class="chatlog__content">
                    <div class="markdown">- Escudo: <a href="https://imgur.com/a/OmcdvIP">https://imgur.com/a/OmcdvIP</a>.
- Nombre del team: Toco y Paso.
- Abreviatura: TyP.
- Preferencias horarias: 23:00 - 23:30 - 23:59.
- Jugadores:
   
<div class="quote">Capit&#225;n: Lazare.
Condici&#243;n: TyP.
Cuenta de discord: <span class="mention" title="Lazare#1970">@[TyP] Lazare</span>.
</div>&gt; 
<div class="quote">Nick: Zebin.
Condici&#243;n: Libre.
Cuenta de discord: <span class="mention" title="zebin#7827">@[TyP] Zebin</span>.
</div>&gt; 
<div class="quote">Nick: Cervi.
Condici&#243;n: TDS.
Cuenta de discord: <span class="mention" title="jjj cervi#0019">@[TyP] Cervi</span>.
</div>&gt; 
<div class="quote">Nick: Ellacopulos.
Condici&#243;n: VB.
Cuenta de discord: <span class="mention" title="ellacopulos#9299">@[TyP] Ellacopulos</span>.
</div>&gt; 
<div class="quote">Nick: Teleton.
Condici&#243;n: TN.
Cuenta de discord: <span class="mention" title="Cristian Araya#3773">@[TyP] Teleton</span>.
</div>&gt; 
<div class="quote">Nick: Lodeiro.
Condici&#243;n: TyP.
Cuenta de discord: <span class="mention" title="lodeiro#6731">@[TyP] Lodeiro</span>.
</div>&gt; 
<div class="quote">Nick: Embex.
Condici&#243;n: VB.
Cuenta de discord: <span class="mention" title="Embex#1367">@[TyP] Embex</span>.
</div>
- Altas: 
• Embex.
• Teleton.
• Ellacopulos.
• Cervi.
• Zebin. 

- Bajas:
• Kripton.
• Neuer. </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">



                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.imgur.com/P7JFnBzh.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.imgur.com/P7JFnBzh.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/407340344837931008/a_e4a9004f6b53ad7dc1a3f2b6d59dfb3a.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Embex#1367" data-user-id="407340344837931008" style="color: rgb(46,178,229)">[TyP] Embex</span>


        <span class="chatlog__timestamp">27-Jul-20 09:43 PM</span>

            <div class="chatlog__message " data-message-id="737470248353005629" id="message-737470248353005629">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/715316180574797864.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/415768913280892928/f71e1f1e9796a7875058effe6b6467b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lazare#1970" data-user-id="415768913280892928" style="color: rgb(159,232,253)">[TyP] Lazare</span>


        <span class="chatlog__timestamp">27-Jul-20 09:43 PM</span>

            <div class="chatlog__message " data-message-id="737470271304237136" id="message-737470271304237136">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/715316180574797864.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/368402199799136257/0636a437c9e06245b56ac3519e9e50c2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ellacopulos#9299" data-user-id="368402199799136257" style="color: rgb(159,232,253)">[TyP] Ellacopulos</span>


        <span class="chatlog__timestamp">27-Jul-20 09:44 PM</span>

            <div class="chatlog__message " data-message-id="737470430507565057" id="message-737470430507565057">
                <div class="chatlog__content">
                    <div class="markdown">Firm&#243; </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="⭐" title="⭐" src="https://twemoji.maxcdn.com/2/72x72/2b50.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/715316180574797864.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cristian Araya#3773" data-user-id="388827797751332865" style="color: rgb(159,232,253)">[TyP] Teleton</span>


        <span class="chatlog__timestamp">27-Jul-20 09:53 PM</span>

            <div class="chatlog__message " data-message-id="737472795939700737" id="message-737472795939700737">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/715316180574797864.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/593928839755726868/8b2eab78ea2392f835b8e9054f9f3a57.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="lodeiro#6731" data-user-id="593928839755726868" style="color: rgb(159,232,253)">[TyP] Lodeiro</span>


        <span class="chatlog__timestamp">27-Jul-20 11:44 PM</span>

            <div class="chatlog__message " data-message-id="737500717064912907" id="message-737500717064912907">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/715316180574797864.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/422440801113473026/a_ec4b9d5d3d26dd6cf72d806fffc4d9a8.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jjj cervi#0019" data-user-id="422440801113473026" style="color: rgb(159,232,253)">[TyP] Cervi</span>


        <span class="chatlog__timestamp">28-Jul-20 12:20 AM</span>

            <div class="chatlog__message " data-message-id="737509844080263199" id="message-737509844080263199">
                <div class="chatlog__content">
                    <div class="markdown">typ cervi </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/715316180574797864.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/477239889985798145/4c843b3521d54dc0f648523a7749c127.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zebin#7827" data-user-id="477239889985798145" style="color: rgb(159,232,253)">[TyP] Zebin</span>


        <span class="chatlog__timestamp">28-Jul-20 12:34 AM</span>

            <div class="chatlog__message " data-message-id="737513194465263677" id="message-737513194465263677">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/715316180574797864.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/536005876281114645/6bcec0b9a2f1e5915f8ef995d90f3d92.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hard#3216" data-user-id="536005876281114645" style="color: rgb(241,196,15)">Hard</span>


        <span class="chatlog__timestamp">02-Aug-20 09:27 AM</span>

            <div class="chatlog__message " data-message-id="739459277197934633" id="message-739459277197934633">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/715316180574797864.png"> <em>JUGADORES HABILITADOS</em> <img class="emoji " alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/715316180574797864.png"> 

<span class="mention" title="Lazare#1970">@[TyP] Lazare</span> &#169;️
<span class="mention" title="zebin#7827">@[TyP] Zebin</span> 
<span class="mention" title="jjj cervi#0019">@[TyP] Cervi</span> 
<span class="mention" title="ellacopulos#9299">@[TyP] Ellacopulos</span> 
<span class="mention" title="Cristian Araya#3773">@[TyP] Teleton</span> 
<span class="mention" title="lodeiro#6731">@[TyP] Lodeiro</span> 
<span class="mention" title="Embex#1367">@[TyP] Embex</span> 

<em>&#161;Bienvenidos! ~ 21&#176; Temporada ~ Asociaci&#243;n del Haxball Argentino</em> <img class="emoji " alt="AHA" title="AHA" src="https://cdn.discordapp.com/emojis/726896629747023974.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="TyP" title="TyP" src="https://cdn.discordapp.com/emojis/740748062879776898.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 30 message(s)</div>
</div>

</body>
</html>
