

<!DOCTYPE html>
<html lang="en">

<head>
    <title>AHA BIG - Asociaci&#243;n de HaxBall Argentino Big - rabonushka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="../assets_t20-t24/d783ef0554f2a9a3d43716acbabfba5f.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AHA BIG - Asociaci&#243;n de HaxBall Argentino Big</div>
        <div class="preamble__entry">✨ TORNEO NUEVAS GENERACIONES / rabonushka</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/9ec2b4a5c64aded058c893ad47aa4f63.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="agu#1251" data-user-id="270699660354519041" style="color: rgb(181,232,28)">[ATT] Agu</span>


        <span class="chatlog__timestamp">02-May-20 04:41 PM</span>

            <div class="chatlog__message " data-message-id="706228992293863484" id="message-706228992293863484">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/988210162498a5727bcca0dc018ea78d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="About#1118" data-user-id="564622972015607833" style="color: rgb(181,232,28)">[RN] About</span>


        <span class="chatlog__timestamp">02-May-20 06:32 PM</span>

            <div class="chatlog__message " data-message-id="706256738055356518" id="message-706256738055356518">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/7e6ef8add57ef1c673eafbe22a58de9b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="luck#4807" data-user-id="565731366319161355" style="color: rgb(181,232,28)">[RN] Luck</span>


        <span class="chatlog__timestamp">02-May-20 06:39 PM</span>

            <div class="chatlog__message " data-message-id="706258566549471332" id="message-706258566549471332">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/04eaca656b9976d3d8a5561225872cb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="valen pai#3970" data-user-id="696868993725628476" style="">valen pai</span>


        <span class="chatlog__timestamp">02-May-20 06:55 PM</span>

            <div class="chatlog__message " data-message-id="706262588907847810" id="message-706262588907847810">
                <div class="chatlog__content">
                    <div class="markdown">bichi </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="enrikan#0446" data-user-id="691848574635606046" style="">Varane</span>


        <span class="chatlog__timestamp">02-May-20 07:31 PM</span>

            <div class="chatlog__message " data-message-id="706271595030904832" id="message-706271595030904832">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/36343e9720206fd75fd757898e0c63da.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="kun#3403" data-user-id="704821718023143534" style="color: rgb(181,232,28)">[RN] Kun</span>


        <span class="chatlog__timestamp">03-May-20 12:02 PM</span>

            <div class="chatlog__message " data-message-id="706520993253949451" id="message-706520993253949451">
                <div class="chatlog__content">
                    <div class="markdown">firmo wey </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/b7b06d7a3939fee417e63b1e44e0cc22.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BN ZN#3868" data-user-id="401823378605867018" style="color: rgb(221,154,50)">[Nice] BN</span>


        <span class="chatlog__timestamp">03-May-20 01:44 PM</span>

            <div class="chatlog__message " data-message-id="706546641842339901" id="message-706546641842339901">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">07-May-20 02:13 AM</span>

            <div class="chatlog__message " data-message-id="707822485738881124" id="message-707822485738881124">
                <div class="chatlog__content">
                    <div class="markdown">Cierro firmas

<strong>Jugadores Habilitados</strong>

<span class="mention" title="agu#1251">@[ATT] Agu</span> 
<span class="mention" title="About#1118">@[RN] About</span> 
<span class="mention" title="luck#4807">@[RN] Luck</span> 
<span class="mention" title="valen pai#3970">@valen pai</span> 
<span class="mention" title="enrikan#0446">@Varane</span> 
<span class="mention" title="kun#3403">@[RN] Kun</span> 
<span class="mention" title="BN ZN#3868">@[Nice] BN</span> 

<em>Bienvenidos al TNG de la Asociaci&#243;n de Haxball Argentino. 
&#161;Les deseamos la mejor de las suertes!</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/7e6ef8add57ef1c673eafbe22a58de9b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="luck#4807" data-user-id="565731366319161355" style="color: rgb(181,232,28)">[RN] Luck</span>


        <span class="chatlog__timestamp">08-May-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="708484501369651250" id="message-708484501369651250">
                <div class="chatlog__content">
                    <div class="markdown">c </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2b49d48c7b9411eb54ee6eefdf2088a4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ISharkBlooDI#7112" data-user-id="192060257940406272" style="color: rgb(241,196,15)">[LTA] ISharkBlooDI</span>


        <span class="chatlog__timestamp">21-May-20 02:16 AM</span>

            <div class="chatlog__message " data-message-id="712896560035528704" id="message-712896560035528704">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span> <span class="mention">#&#127381;│fichajes</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/988210162498a5727bcca0dc018ea78d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="About#1118" data-user-id="564622972015607833" style="color: rgb(181,232,28)">[RN] About</span>


        <span class="chatlog__timestamp">22-May-20 12:31 PM</span>

            <div class="chatlog__message " data-message-id="713413799415119950" id="message-713413799415119950">
                <div class="chatlog__content">
                    <div class="markdown">Nombre Del Team :  Rabonushka 
Abreviaci&#243;n : ЯN
DT: <span class="mention" title="SebaTolosa#5327">@[EST] Bruja Veron</span> 
Capit&#225;n: <span class="mention" title="About#1118">@[RN] About</span> 
Sub Capit&#225;n : <span class="mention" title="luck#4807">@[RN] Luck</span> 
Preferencia Horaria : 23:00 23:30 23:59 
Camisetas : /colors red 120 70FAFF 171717 202020 232323

/colors red 60 CFB04A 000000 6B1414


Plantilla :
Nick: AboutOne o ABOUT
Cuenta: <span class="mention" title="About#1118">@[RN] About</span> 
Condici&#243;n: RN

Nick: Luck
Cuenta: <span class="mention" title="luck#4807">@[RN] Luck</span> 
Condici&#243;n: RN

Nick: Kun
Cuenta: <span class="mention" title="kun#3403">@[RN] Kun</span> 
Condici&#243;n : RN

Nick: BN
Cuenta: <span class="mention" title="BN ZN#3868">@[Nice] BN</span> 
Condici&#243;n: RN
(Extranjero)

Nick: Zizou
Cuenta: <span class="mention" title="zizou#9023">@[Navi] zizou</span> 
Condicion: EST (Cupo A/B/C)

Nick: RACA FLA
Cuenta: <span class="mention" title="thyaguin#8596">@[Nice] RACA-FLA!</span> 
Condici&#243;n: Libre
(Extranjero)

Nick: el10habilidoso.uy
Cuenta: <span class="mention" title="turromantico#9771">@turromantico</span>  
Condici&#243;n: LU (TNG) 

Altas:
Raca Fla
el10habilidoso.uy
Zizou
Bajas:
Bichi ( FcN TNG)
Varane: desconozco
Panda: desconozco 

<em>Planilla sujeta a cambios</em> <span class="chatlog__edited-timestamp" title="23-May-20 04:19 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/3853f8df94aba1a4ae9df52104845a4a.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/3853f8df94aba1a4ae9df52104845a4a.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128525;" title="&#128525;" src="../assets_t20-t24/1f60d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127942;" title="&#127942;" src="../assets_t20-t24/1f3c6.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/7e6ef8add57ef1c673eafbe22a58de9b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="luck#4807" data-user-id="565731366319161355" style="color: rgb(181,232,28)">[RN] Luck</span>


        <span class="chatlog__timestamp">22-May-20 12:36 PM</span>

            <div class="chatlog__message " data-message-id="713415032284905542" id="message-713415032284905542">
                <div class="chatlog__content">
                    <div class="markdown">Firmo c </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/988210162498a5727bcca0dc018ea78d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="About#1118" data-user-id="564622972015607833" style="color: rgb(181,232,28)">[RN] About</span>


        <span class="chatlog__timestamp">22-May-20 12:37 PM</span>

            <div class="chatlog__message " data-message-id="713415275566989374" id="message-713415275566989374">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/ea7ec95fb6470ba3cebd37d1309e53a3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Snow#4767" data-user-id="599013845608038461" style="color: rgb(70,165,110)">[DH] Snow</span>


        <span class="chatlog__timestamp">22-May-20 12:53 PM</span>

            <div class="chatlog__message " data-message-id="713419391181520897" id="message-713419391181520897">
                <div class="chatlog__content">
                    <div class="markdown">Snow. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/f21779ce0dded0022c3a33cb8fff4a16.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="thyaguin#8596" data-user-id="341055630863368214" style="color: rgb(221,154,50)">[Nice] RACA-FLA!</span>


        <span class="chatlog__timestamp">22-May-20 04:00 PM</span>

            <div class="chatlog__message " data-message-id="713466382494466090" id="message-713466382494466090">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/b7b06d7a3939fee417e63b1e44e0cc22.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BN ZN#3868" data-user-id="401823378605867018" style="color: rgb(221,154,50)">[Nice] BN</span>


        <span class="chatlog__timestamp">22-May-20 05:43 PM</span>

            <div class="chatlog__message " data-message-id="713492250289504286" id="message-713492250289504286">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/7620a17190504b4567271b9326990d49.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="turromantico#9771" data-user-id="467486022524076035" style="">turromantico</span>


        <span class="chatlog__timestamp">23-May-20 03:37 PM</span>

            <div class="chatlog__message " data-message-id="713822935135027254" id="message-713822935135027254">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/36343e9720206fd75fd757898e0c63da.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="kun#3403" data-user-id="704821718023143534" style="color: rgb(181,232,28)">[RN] Kun</span>


        <span class="chatlog__timestamp">23-May-20 03:38 PM</span>

            <div class="chatlog__message " data-message-id="713823141683527760" id="message-713823141683527760">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/ea7ec95fb6470ba3cebd37d1309e53a3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Snow#4767" data-user-id="599013845608038461" style="color: rgb(70,165,110)">[DH] Snow</span>


        <span class="chatlog__timestamp">23-May-20 04:06 PM</span>

            <div class="chatlog__message " data-message-id="713830343056294019" id="message-713830343056294019">
                <div class="chatlog__content">
                    <div class="markdown">Cancelo. <span class="chatlog__edited-timestamp" title="23-May-20 04:07 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/4cd94316870322e1ecb39bd5afbe6645.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zizou#9023" data-user-id="591450552496422932" style="color: rgb(208,216,50)">[Navi] zizou</span>


        <span class="chatlog__timestamp">23-May-20 04:13 PM</span>

            <div class="chatlog__message " data-message-id="713831942616776795" id="message-713831942616776795">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">27-May-20 02:44 AM</span>

            <div class="chatlog__message " data-message-id="715077892471783446" id="message-715077892471783446">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="RN" title="RN" src="https://cdn.discordapp.com/emojis/715316153043517488.png">  <strong>Jugadores Habilitados</strong> <img class="emoji " alt="RN" title="RN" src="https://cdn.discordapp.com/emojis/715316153043517488.png"> 

<span class="mention" title="About#1118">@[RN] About</span> 
<span class="mention" title="luck#4807">@[RN] Luck</span> 
<span class="mention" title="kun#3403">@[RN] Kun</span> 
<span class="mention" title="BN ZN#3868">@[Nice] BN</span> 
<span class="mention" title="zizou#9023">@[Navi] zizou</span> 
<span class="mention" title="thyaguin#8596">@[Nice] RACA-FLA!</span> 
<span class="mention" title="turromantico#9771">@turromantico</span> 

<img class="emoji " alt="aha" title="aha" src="https://cdn.discordapp.com/emojis/713511789324927046.png"> <em>Asociaci&#243;n de Haxball Argentino</em> <span class="chatlog__edited-timestamp" title="27-May-20 06:45 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/988210162498a5727bcca0dc018ea78d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="About#1118" data-user-id="564622972015607833" style="color: rgb(181,232,28)">[RN] About</span>


        <span class="chatlog__timestamp">29-Jun-20 10:00 PM</span>

            <div class="chatlog__message " data-message-id="727327719511031808" id="message-727327719511031808">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="RN" title="RN" src="https://cdn.discordapp.com/emojis/715316153043517488.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/988210162498a5727bcca0dc018ea78d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="About#1118" data-user-id="564622972015607833" style="color: rgb(181,232,28)">[RN] About</span>


        <span class="chatlog__timestamp">05-Jul-20 02:54 PM</span>

            <div class="chatlog__message " data-message-id="729394909785751642" id="message-729394909785751642">
                <div class="chatlog__content">
                    <div class="markdown">Cedo capitan&#237;a de RN a <span class="mention" title="kun#3403">@[RN] Kun</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/36343e9720206fd75fd757898e0c63da.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="kun#3403" data-user-id="704821718023143534" style="color: rgb(181,232,28)">[RN] Kun</span>


        <span class="chatlog__timestamp">05-Jul-20 02:59 PM</span>

            <div class="chatlog__message " data-message-id="729396100443930754" id="message-729396100443930754">
                <div class="chatlog__content">
                    <div class="markdown">Confirmo </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 24 message(s)</div>
</div>

</body>
</html>
