

<!DOCTYPE html>
<html lang="en">

<head>
    <title>AHA BIG - Asociaci&#243;n de HaxBall Argentino Big - salvame-jebus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="../assets_t20-t24/d783ef0554f2a9a3d43716acbabfba5f.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AHA BIG - Asociaci&#243;n de HaxBall Argentino Big</div>
        <div class="preamble__entry">✨ TORNEO NUEVAS GENERACIONES / salvame-jebus</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a8449ad47f15dfc1091404a3d1ab719b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="josesitoracing#8473" data-user-id="468242855253770260" style="">josesitoracing</span>


        <span class="chatlog__timestamp">02-May-20 03:29 PM</span>

            <div class="chatlog__message " data-message-id="706210856500723923" id="message-706210856500723923">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="FD#6105" data-user-id="630837666455224321" style="">FD</span>


        <span class="chatlog__timestamp">02-May-20 03:48 PM</span>

            <div class="chatlog__message " data-message-id="706215505320476722" id="message-706215505320476722">
                <div class="chatlog__content">
                    <div class="markdown">Firmo, FD </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/c4a7577247998ffe5cd36be9271fb99c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ragnarok#7866" data-user-id="690416585915236393" style="">Modric</span>


        <span class="chatlog__timestamp">02-May-20 03:58 PM</span>

            <div class="chatlog__message " data-message-id="706218084087758990" id="message-706218084087758990">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/c35fe6ec62e55eb0d01ba291300f0a0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jotta#3657" data-user-id="411002807685087232" style="">Kroos</span>


        <span class="chatlog__timestamp">02-May-20 05:23 PM</span>

            <div class="chatlog__message " data-message-id="706239379856687125" id="message-706239379856687125">
                <div class="chatlog__content">
                    <div class="markdown">firmoooooooooo kroos </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="essien#6101" data-user-id="706989649675026464" style="">Essien</span>


        <span class="chatlog__timestamp">04-May-20 07:05 PM</span>

            <div class="chatlog__message " data-message-id="706989918789828721" id="message-706989918789828721">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="topo1889#7103" data-user-id="691843877145018411" style="">Majefi</span>


        <span class="chatlog__timestamp">05-May-20 05:34 PM</span>

            <div class="chatlog__message " data-message-id="707329356661522514" id="message-707329356661522514">
                <div class="chatlog__content">
                    <div class="markdown">Firmo (?) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">07-May-20 02:09 AM</span>

            <div class="chatlog__message " data-message-id="707821440640221236" id="message-707821440640221236">
                <div class="chatlog__content">
                    <div class="markdown">Cierro firmas

<strong>Jugadores Habitados</strong>

<span class="mention" title="josesitoracing#8473">@josesitoracing</span> 
<span class="mention" title="FD#6105">@FD</span> 
<span class="mention" title="ragnarok#7866">@Modric</span> 
<span class="mention" title="Jotta#3657">@Kroos</span> 
<span class="mention" title="essien#6101">@Essien</span> 
<span class="mention" title="topo1889#7103">@Majefi</span> 

<em>Bienvenidos al TNG de la Asociaci&#243;n de Haxball Argentino. 
&#161;Les deseamos la mejor de las suertes!</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2b49d48c7b9411eb54ee6eefdf2088a4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ISharkBlooDI#7112" data-user-id="192060257940406272" style="color: rgb(241,196,15)">[LTA] ISharkBlooDI</span>


        <span class="chatlog__timestamp">21-May-20 02:15 AM</span>

            <div class="chatlog__message " data-message-id="712896424743796837" id="message-712896424743796837">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span> <span class="mention">#&#127381;│fichajes</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a8449ad47f15dfc1091404a3d1ab719b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="josesitoracing#8473" data-user-id="468242855253770260" style="">josesitoracing</span>


        <span class="chatlog__timestamp">24-May-20 10:37 PM</span>

            <div class="chatlog__message " data-message-id="714291126995124287" id="message-714291126995124287">
                <div class="chatlog__content">
                    <div class="markdown">SJ | Salvame Jeb&#250;s

Jugadores que siguen:
J Cole (C) <span class="mention" title="josesitoracing#8473">@josesitoracing</span> 
linfdx (SC) <span class="mention" title="FD#6105">@FD</span>  
Kroos <span class="mention" title="Jotta#3657">@Kroos</span> 
Modric <span class="mention" title="ragnarok#7866">@Modric</span> 
Majefi <span class="mention" title="topo1889#7103">@Majefi</span> 


Altas: 

Gonzalovich <span class="mention" title="Gonzalovich#8831">@Gonzalovich</span> 
Condicion: TyP

RI <span class="mention" title="Sparksed#9694">@Sparksed</span> 
Condici&#243;n: Libre

Preferencia Horaria: 23:30 | 23:59 | 23:00

Camisetas:
Titular: /colors red 60 FFC847 000000 212121
Suplente: /colors red 50 000000 FFE926 E6BE20
Alternativa:  /colors red 60 FFDA45 6D2B8F 622680 <span class="chatlog__edited-timestamp" title="26-May-20 03:23 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="FD#6105" data-user-id="630837666455224321" style="">FD</span>


        <span class="chatlog__timestamp">24-May-20 10:41 PM</span>

            <div class="chatlog__message " data-message-id="714291903478366238" id="message-714291903478366238">
                <div class="chatlog__content">
                    <div class="markdown">firmo linfdx </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a8449ad47f15dfc1091404a3d1ab719b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="josesitoracing#8473" data-user-id="468242855253770260" style="">josesitoracing</span>


        <span class="chatlog__timestamp">24-May-20 10:41 PM</span>

            <div class="chatlog__message " data-message-id="714291931936456825" id="message-714291931936456825">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a57f43032807d6700dc3acad4c943f1e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gonzalovich#8831" data-user-id="475451061105197056" style="">Gonzalovich</span>


        <span class="chatlog__timestamp">24-May-20 10:46 PM</span>

            <div class="chatlog__message " data-message-id="714293177372246088" id="message-714293177372246088">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/c35fe6ec62e55eb0d01ba291300f0a0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jotta#3657" data-user-id="411002807685087232" style="">Kroos</span>


        <span class="chatlog__timestamp">24-May-20 10:51 PM</span>

            <div class="chatlog__message " data-message-id="714294447990505483" id="message-714294447990505483">
                <div class="chatlog__content">
                    <div class="markdown">firrrmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/c4a7577247998ffe5cd36be9271fb99c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ragnarok#7866" data-user-id="690416585915236393" style="">Modric</span>


        <span class="chatlog__timestamp">25-May-20 07:00 PM</span>

            <div class="chatlog__message " data-message-id="714598881064648847" id="message-714598881064648847">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/f80ae9c8b38eca93a3f02ccff1fc32ee.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sparksed#9694" data-user-id="483096866062336020" style="">Sparksed</span>


        <span class="chatlog__timestamp">25-May-20 09:29 PM</span>

            <div class="chatlog__message " data-message-id="714636392604631090" id="message-714636392604631090">
                <div class="chatlog__content">
                    <div class="markdown">Firmo Ri </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/6bcec0b9a2f1e5915f8ef995d90f3d92.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hard#3216" data-user-id="536005876281114645" style="color: rgb(241,196,15)">Hard</span>


        <span class="chatlog__timestamp">26-May-20 03:04 AM</span>

            <div class="chatlog__message " data-message-id="714720620314755092" id="message-714720620314755092">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span> Se encuentran 8 jugadores en la plantilla, siendo el m&#225;ximo permitido 7. Restan firmar los jugadores <em>Majefi</em> y <em>Essien</em>. Solo uno va a poder ser habilitado para jugar. <span class="chatlog__edited-timestamp" title="26-May-20 03:05 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">27-May-20 02:47 AM</span>

            <div class="chatlog__message " data-message-id="715078734121795624" id="message-715078734121795624">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="SJ" title="SJ" src="https://cdn.discordapp.com/emojis/715316167207682089.png">  <strong>Jugadores Habilitados</strong> <img class="emoji " alt="SJ" title="SJ" src="https://cdn.discordapp.com/emojis/715316167207682089.png"> 

<span class="mention" title="FD#6105">@FD</span> 
<span class="mention" title="josesitoracing#8473">@josesitoracing</span> 
<span class="mention" title="Gonzalovich#8831">@Gonzalovich</span> 
<span class="mention" title="Jotta#3657">@Kroos</span> 
<span class="mention" title="ragnarok#7866">@Modric</span> 
<span class="mention" title="Sparksed#9694">@Sparksed</span> 
Restan firmas.

<img class="emoji " alt="aha" title="aha" src="https://cdn.discordapp.com/emojis/713511789324927046.png"> <em>Asociaci&#243;n de Haxball Argentino</em> <span class="chatlog__edited-timestamp" title="27-May-20 06:46 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 17 message(s)</div>
</div>

</body>
</html>
