

<!DOCTYPE html>
<html lang="en">

<head>
    <title>AHA BIG - Asociaci&#243;n de HaxBall Argentino Big - la-doble-ff</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="../assets_t20-t24/d783ef0554f2a9a3d43716acbabfba5f.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AHA BIG - Asociaci&#243;n de HaxBall Argentino Big</div>
        <div class="preamble__entry">✨ TORNEO NUEVAS GENERACIONES / la-doble-ff</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/ec6c505ef5939ed70eff292565545dce.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cousin#5461" data-user-id="689291633321443372" style="">Cousin</span>


        <span class="chatlog__timestamp">06-May-20 09:43 PM</span>

            <div class="chatlog__message " data-message-id="707754434259845130" id="message-707754434259845130">
                <div class="chatlog__content">
                    <div class="markdown">Ffirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a7f5cf0a4e5df5b2ab131244c059e463.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiikoCAB FF#5842" data-user-id="699079375189966890" style="">NiikoCAB</span>


        <span class="chatlog__timestamp">06-May-20 09:43 PM</span>

            <div class="chatlog__message " data-message-id="707754439645200435" id="message-707754439645200435">
                <div class="chatlog__content">
                    <div class="markdown">FFirmo para la doble FF - NiikoCAB FF q9 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/9323e923b310dd0191045da57a810ed9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mansanelli FF#5720" data-user-id="700519465686663232" style="">Mansa</span>


        <span class="chatlog__timestamp">06-May-20 09:45 PM</span>

            <div class="chatlog__message " data-message-id="707754846819844169" id="message-707754846819844169">
                <div class="chatlog__content">
                    <div class="markdown">FFirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="matadorcordobe#7547" data-user-id="572580707335929857" style="">matadorcordobe</span>


        <span class="chatlog__timestamp">06-May-20 09:46 PM</span>

            <div class="chatlog__message " data-message-id="707755154484625408" id="message-707755154484625408">
                <div class="chatlog__content">
                    <div class="markdown">FFirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/121184492c3bf0a8ef69b901c5bf5c8c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HipFF#0291" data-user-id="690411948453658624" style="color: rgb(255,109,60)">HipFF</span>


        <span class="chatlog__timestamp">06-May-20 09:47 PM</span>

            <div class="chatlog__message " data-message-id="707755392217645136" id="message-707755392217645136">
                <div class="chatlog__content">
                    <div class="markdown">FFirmo para la doble - FFauce </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Porroro#9085" data-user-id="576622757253480478" style="color: rgb(145,197,190)">[ℙ] Porroro</span>


        <span class="chatlog__timestamp">06-May-20 09:52 PM</span>

            <div class="chatlog__message " data-message-id="707756761649643602" id="message-707756761649643602">
                <div class="chatlog__content">
                    <div class="markdown">FFirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">07-May-20 04:06 AM</span>

            <div class="chatlog__message " data-message-id="707850893684375614" id="message-707850893684375614">
                <div class="chatlog__content">
                    <div class="markdown">Falta una firma, por actualizar <span class="mention" title="matadorcordobe#7547">@matadorcordobe</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="matadorcordobe#7547" data-user-id="572580707335929857" style="">matadorcordobe</span>


        <span class="chatlog__timestamp">07-May-20 04:10 AM</span>

            <div class="chatlog__message " data-message-id="707851778414346280" id="message-707851778414346280">
                <div class="chatlog__content">
                    <div class="markdown">Si la de gallas, ma&#241;ana firma si o si </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128514;" title="&#128514;" src="../assets_t20-t24/1f602.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">07-May-20 03:06 PM</span>

            <div class="chatlog__message " data-message-id="708016828718383164" id="message-708016828718383164">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Jugadores Habilitados</strong>

 <span class="mention" title="Cousin#5461">@Cousin</span> 
 <span class="mention" title="NiikoCAB FF#5842">@NiikoCAB</span> 
 <span class="mention" title="Mansanelli FF#5720">@Mansa</span> 
 <span class="mention" title="matadorcordobe#7547">@matadorcordobe</span> 
 <span class="mention" title="HipFF#0291">@HipFF</span> 
 <span class="mention" title="Porroro#9085">@[ℙ] Porroro</span> 
 <span class="mention" title="Gallas FF#5308">@Gallas</span> 

<em>Bienvenidos al TNG de la Asociaci&#243;n de Haxball Argentino. 
&#161;Les deseamos la mejor de las suertes!</em> <span class="chatlog__edited-timestamp" title="07-May-20 07:23 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="../assets_t20-t24/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/ec6c505ef5939ed70eff292565545dce.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cousin#5461" data-user-id="689291633321443372" style="">Cousin</span>


        <span class="chatlog__timestamp">07-May-20 03:11 PM</span>

            <div class="chatlog__message " data-message-id="708018139266547843" id="message-708018139266547843">
                <div class="chatlog__content">
                    <div class="markdown">Vamos la FF a por otro descenso </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a7f5cf0a4e5df5b2ab131244c059e463.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiikoCAB FF#5842" data-user-id="699079375189966890" style="">NiikoCAB</span>


        <span class="chatlog__timestamp">07-May-20 05:35 PM</span>

            <div class="chatlog__message " data-message-id="708054437028954132" id="message-708054437028954132">
                <div class="chatlog__content">
                    <div class="markdown">Preparados para el Nuevo FFracaso ! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gallas FF#5308" data-user-id="707747750736953414" style="">Gallas</span>


        <span class="chatlog__timestamp">07-May-20 07:09 PM</span>

            <div class="chatlog__message " data-message-id="708078115901014088" id="message-708078115901014088">
                <div class="chatlog__content">
                    <div class="markdown">FFirmo Gallas </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2b49d48c7b9411eb54ee6eefdf2088a4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ISharkBlooDI#7112" data-user-id="192060257940406272" style="color: rgb(241,196,15)">[LTA] ISharkBlooDI</span>


        <span class="chatlog__timestamp">21-May-20 02:18 AM</span>

            <div class="chatlog__message " data-message-id="712896986302513162" id="message-712896986302513162">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span> <span class="mention">#&#127381;│fichajes</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="matadorcordobe#7547" data-user-id="572580707335929857" style="">matadorcordobe</span>


        <span class="chatlog__timestamp">22-May-20 11:16 PM</span>

            <div class="chatlog__message " data-message-id="713576139922210829" id="message-713576139922210829">
                <div class="chatlog__content">
                    <div class="markdown">Nombre del team : La Doble F
Abreviatura : FF

Capit&#225;n: matadorcordobe FF
Sub Capitan: NiikoCAB FF

Preferencia Horaria : 23:00 - 23:30 - 23:59

Camisetas: 
/colors red 90 000987 807B7B B5B5B5 7D7D7D
/colors blue 90 FF30A5 000000 363636 000000

Plantilla:

Nick: matadorcordobe
Cuenta: @<span class="mention" title="matadorcordobe#7547">@matadorcordobe</span> 
Condici&#243;n : FF

Nick: Cosmo Kramer FF
Cuenta: <span class="mention" title="CosmoKramerFF#4728">@Cosmo Kramer</span> 
Condici&#243;n: Libre

Nick: Mansa FF
Cuenta: <span class="mention" title="Mansanelli FF#5720">@Mansa</span> 
Condici&#243;n : FF

Nick: Cousin FF
Cuenta: <span class="mention" title="Cousin#5461">@Cousin</span> 
Condici&#243;n: FF

Nick: NiikoCAB FF
Cuenta: <span class="mention" title="NiikoCAB FF#5842">@NiikoCAB</span> 
Condici&#243;n: FF

Nick: Tecla FF
Cuenta: <span class="mention" title="El Mat&#243; Un Polic&#237;a Motorizado#2302">@El Mat&#243; Un Polic&#237;a Motorizado</span> 
Condici&#243;n: Libre

Nick: Soldado FF
Cuenta: <span class="mention" title="S9#5771">@S9</span> 
Condicion: Libre

Altas:
Tecla <span class="mention" title="El Mat&#243; Un Polic&#237;a Motorizado#2302">@El Mat&#243; Un Polic&#237;a Motorizado</span> 
Cosmo Kramer <span class="mention" title="CosmoKramerFF#4728">@Cosmo Kramer</span> 
Soldado <span class="mention" title="S9#5771">@S9</span> 

Bajas:
Gallas <span class="mention" title="Gallas FF#5308">@Gallas</span>
FFauce <span class="mention" title="HipFF#0291">@HipFF</span> 
Porroro <span class="mention" title="Porroro#9085">@[ℙ] Porroro</span> <span class="chatlog__edited-timestamp" title="26-May-20 05:36 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128525;" title="&#128525;" src="../assets_t20-t24/1f60d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d1ac953e68da42b219740d0c25bacf8f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="El Mat&#243; Un Polic&#237;a Motorizado#2302" data-user-id="624830125371818003" style="">El Mat&#243; Un Polic&#237;a Motorizado</span>


        <span class="chatlog__timestamp">22-May-20 11:19 PM</span>

            <div class="chatlog__message " data-message-id="713576734464933990" id="message-713576734464933990">
                <div class="chatlog__content">
                    <div class="markdown">Firma tecla </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/ec6c505ef5939ed70eff292565545dce.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cousin#5461" data-user-id="689291633321443372" style="">Cousin</span>


        <span class="chatlog__timestamp">22-May-20 11:27 PM</span>

            <div class="chatlog__message " data-message-id="713578871731126272" id="message-713578871731126272">
                <div class="chatlog__content">
                    <div class="markdown">FFirmo en este equipo perdedor una temporada m&#225;s </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a7f5cf0a4e5df5b2ab131244c059e463.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiikoCAB FF#5842" data-user-id="699079375189966890" style="">NiikoCAB</span>


        <span class="chatlog__timestamp">22-May-20 11:44 PM</span>

            <div class="chatlog__message " data-message-id="713583015586037802" id="message-713583015586037802">
                <div class="chatlog__content">
                    <div class="markdown">FFirmo NiikoCAB </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/9323e923b310dd0191045da57a810ed9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mansanelli FF#5720" data-user-id="700519465686663232" style="">Mansa</span>


        <span class="chatlog__timestamp">23-May-20 12:30 AM</span>

            <div class="chatlog__message " data-message-id="713594684399943742" id="message-713594684399943742">
                <div class="chatlog__content">
                    <div class="markdown">FFirmo para continuar el r&#233;cord de derrotas consecutivas </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="matadorcordobe#7547" data-user-id="572580707335929857" style="">matadorcordobe</span>


        <span class="chatlog__timestamp">23-May-20 07:34 PM</span>

            <div class="chatlog__message " data-message-id="713882649126502401" id="message-713882649126502401">
                <div class="chatlog__content">
                    <div class="markdown">FFirmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/66cd266573654522db5cd04f75557d89.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="S9#5771" data-user-id="689290038533816320" style="">S9</span>


        <span class="chatlog__timestamp">26-May-20 05:35 PM</span>

            <div class="chatlog__message " data-message-id="714939701320089617" id="message-714939701320089617">
                <div class="chatlog__content">
                    <div class="markdown">Ffirmo? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2547a674aa2e943c3a256ed06fa531fc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="CosmoKramerFF#4728" data-user-id="432047179725799435" style="">Cosmo Kramer</span>


        <span class="chatlog__timestamp">26-May-20 06:55 PM</span>

            <div class="chatlog__message " data-message-id="714959902551834635" id="message-714959902551834635">
                <div class="chatlog__content">
                    <div class="markdown">FFirmo Cosmo Kramer </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">27-May-20 02:24 AM</span>

            <div class="chatlog__message " data-message-id="715073015813111839" id="message-715073015813111839">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="FF" title="FF" src="https://cdn.discordapp.com/emojis/715316053206630440.png">  <strong>Jugadores Habilitados</strong> <img class="emoji " alt="FF" title="FF" src="https://cdn.discordapp.com/emojis/715316053206630440.png">

<span class="mention" title="CosmoKramerFF#4728">@Cosmo Kramer</span> 
<span class="mention" title="matadorcordobe#7547">@matadorcordobe</span> 
<span class="mention" title="Mansanelli FF#5720">@Mansa</span> 
<span class="mention" title="Cousin#5461">@Cousin</span> 
<span class="mention" title="NiikoCAB FF#5842">@NiikoCAB</span> 
<span class="mention" title="S9#5771">@S9</span> 
<span class="mention" title="El Mat&#243; Un Polic&#237;a Motorizado#2302">@El Mat&#243; Un Polic&#237;a Motorizado</span> 

<img class="emoji " alt="aha" title="aha" src="https://cdn.discordapp.com/emojis/713511789324927046.png"> <em>Asociaci&#243;n de Haxball Argentino</em> <span class="chatlog__edited-timestamp" title="27-May-20 06:43 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128555;" title="&#128555;" src="../assets_t20-t24/1f62b.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128591;" title="&#128591;" src="../assets_t20-t24/1f64f.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129310;" title="&#129310;" src="../assets_t20-t24/1f91e.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 22 message(s)</div>
</div>

</body>
</html>
