

<!DOCTYPE html>
<html lang="en">

<head>
    <title>AHA BIG - Asociaci&#243;n de HaxBall Argentino Big - leeds-united</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="../assets_t20-t24/d783ef0554f2a9a3d43716acbabfba5f.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AHA BIG - Asociaci&#243;n de HaxBall Argentino Big</div>
        <div class="preamble__entry">✨ TORNEO NUEVAS GENERACIONES / leeds-united</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/7620a17190504b4567271b9326990d49.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="turromantico#9771" data-user-id="467486022524076035" style="">turromantico</span>


        <span class="chatlog__timestamp">03-May-20 09:30 PM</span>

            <div class="chatlog__message " data-message-id="706664077690142771" id="message-706664077690142771">
                <div class="chatlog__content">
                    <div class="markdown">Firmo Rom&#225;n! <img class="emoji " alt="𝟙" title="𝟙" src="https://twemoji.maxcdn.com/2/72x72/1d7d9.png"><img class="emoji " alt="𝟘" title="𝟘" src="https://twemoji.maxcdn.com/2/72x72/1d7d8.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a2f06bf2682571137933cd63c6208e5e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Andrea Pirlo#7005" data-user-id="705211989248442451" style="">Andrea Pirlo</span>


        <span class="chatlog__timestamp">03-May-20 09:43 PM</span>

            <div class="chatlog__message " data-message-id="706667285208760391" id="message-706667285208760391">
                <div class="chatlog__content">
                    <div class="markdown">Firmo Andrea Pirlo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/245e523486a4e8a2d0d9b944adaba2e6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bebe│IT#4896" data-user-id="452897319826882560" style="">bebe│IT</span>


        <span class="chatlog__timestamp">03-May-20 10:47 PM</span>

            <div class="chatlog__message " data-message-id="706683344263577670" id="message-706683344263577670">
                <div class="chatlog__content">
                    <div class="markdown">firmo bebe </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gago#9508" data-user-id="536652943353708564" style="color: rgb(181,232,28)">[LU] Campuzano</span>


        <span class="chatlog__timestamp">03-May-20 10:51 PM</span>

            <div class="chatlog__message " data-message-id="706684424351252532" id="message-706684424351252532">
                <div class="chatlog__content">
                    <div class="markdown">firmo campuzano </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/6774bbe7ad3f6aeacf33173c72ca4e3f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fede#4030" data-user-id="534601085399072778" style="color: rgb(230,126,34)">[TDH] Jones</span>


        <span class="chatlog__timestamp">04-May-20 10:09 AM</span>

            <div class="chatlog__message " data-message-id="706855073984282695" id="message-706855073984282695">
                <div class="chatlog__content">
                    <div class="markdown">Firmo, Jones. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/7a7338abf02d97d6eb49458ef162aeaa.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="vanper#1289" data-user-id="703371123647316019" style="color: rgb(253,122,212)">[TN] vanper</span>


        <span class="chatlog__timestamp">05-May-20 10:01 PM</span>

            <div class="chatlog__message " data-message-id="707396648946499584" id="message-707396648946499584">
                <div class="chatlog__content">
                    <div class="markdown">firmo vanper </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="fabianrobles12#2693" data-user-id="697486991247278192" style="color: rgb(181,232,28)">[HG] Indio</span>


        <span class="chatlog__timestamp">06-May-20 09:29 PM</span>

            <div class="chatlog__message " data-message-id="707750988592709763" id="message-707750988592709763">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">07-May-20 02:33 AM</span>

            <div class="chatlog__message " data-message-id="707827551526977537" id="message-707827551526977537">
                <div class="chatlog__content">
                    <div class="markdown">Cierro firmas

<strong>Jugadores Habilitados</strong>

<span class="mention" title="turromantico#9771">@turromantico</span> 
<span class="mention" title="Andrea Pirlo#7005">@Andrea Pirlo</span> 
<span class="mention" title="bebe│IT#4896">@bebe│IT</span> 
<span class="mention" title="Gago#9508">@[LU] Campuzano</span> 
<span class="mention" title="Fede#4030">@[TDH] Jones</span> 
<span class="mention" title="vanper#1289">@[TN] vanper</span> 
<span class="mention" title="fabianrobles12#2693">@[HG] Indio</span> 

<em>Bienvenidos al TNG de la Asociaci&#243;n de Haxball Argentino. 
&#161;Les deseamos la mejor de las suertes!</em> <span class="chatlog__edited-timestamp" title="07-May-20 02:38 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2b49d48c7b9411eb54ee6eefdf2088a4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ISharkBlooDI#7112" data-user-id="192060257940406272" style="color: rgb(241,196,15)">[LTA] ISharkBlooDI</span>


        <span class="chatlog__timestamp">21-May-20 02:17 AM</span>

            <div class="chatlog__message " data-message-id="712896866672705566" id="message-712896866672705566">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span> <span class="mention">#&#127381;│fichajes</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/7620a17190504b4567271b9326990d49.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="turromantico#9771" data-user-id="467486022524076035" style="">turromantico</span>


        <span class="chatlog__timestamp">23-May-20 03:37 PM</span>

            <div class="chatlog__message " data-message-id="713823053259210772" id="message-713823053259210772">
                <div class="chatlog__content">
                    <div class="markdown">Cancelo firma! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/98d5778673ffc0d98a47763d71dc6d1a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Durant#8855" data-user-id="542888366216052736" style="color: rgb(143,116,255)">[VB] Durant</span>


        <span class="chatlog__timestamp">25-May-20 12:25 AM</span>

            <div class="chatlog__message " data-message-id="714318158777024583" id="message-714318158777024583">
                <div class="chatlog__content">
                    <div class="markdown">Leeds United
Abreviaci&#243;n : LU


DT: Lautaro Mart&#237;nez

Capit&#225;n : Durant
Sub capit&#225;n : Centu

Nick: Durant
Discord: <span class="mention" title="Durant#8855">@[VB] Durant</span> 
Condici&#243;n: TTU (0 minutos jugados)

Centu
Discord: <span class="mention" title="centu#7254">@[TDS] Centu</span> 
Condici&#243;n: THT

Nick: Campuzano
Discord: <span class="mention" title="Gago#9508">@[LU] Campuzano</span> 
Condici&#243;n: LU

Nick: Snow
Discord: <span class="mention" title="Snow#4767">@[DH] Snow</span> 
Condici&#243;n: Libre

Nick: Rojas
Discord: <span class="mention" title="ROJAS#6038">@[LU] Rojas</span> 
Condici&#243;n: Libre

Planilla sujeta a cambios.

Preferencia horaria: 23:00 - 23 :30 - 23 59

BAJAS: Rom&#225;n (RN) - Bebe (Libre) - Jones (TDH) - Vanper (tR) - Indio(HG) - Andrea Pirlo (ASR)

ALTAS: Durant - Centu - Snow - Rojas

Camisetas:

Titular: /colors red 60 000000 0000FF 0000FF FFFF00

Suplente: /colors blue 60 FF24D3 5A6664 <span class="chatlog__edited-timestamp" title="27-May-20 01:24 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/142e8b9bcd889c9649a8beea79fb02e5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="centu#7254" data-user-id="413461504499777536" style="color: rgb(59,131,212)">[TDS] Centu</span>


        <span class="chatlog__timestamp">25-May-20 12:27 AM</span>

            <div class="chatlog__message " data-message-id="714318714190954587" id="message-714318714190954587">
                <div class="chatlog__content">
                    <div class="markdown">firmo Centu </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/98d5778673ffc0d98a47763d71dc6d1a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Durant#8855" data-user-id="542888366216052736" style="color: rgb(143,116,255)">[VB] Durant</span>


        <span class="chatlog__timestamp">25-May-20 12:27 AM</span>

            <div class="chatlog__message " data-message-id="714318777818546248" id="message-714318777818546248">
                <div class="chatlog__content">
                    <div class="markdown">Firmo Durant </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gago#9508" data-user-id="536652943353708564" style="color: rgb(181,232,28)">[LU] Campuzano</span>


        <span class="chatlog__timestamp">25-May-20 12:28 AM</span>

            <div class="chatlog__message " data-message-id="714318896659693588" id="message-714318896659693588">
                <div class="chatlog__content">
                    <div class="markdown">Firmo campuzano </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a_ee3f55703e11637cdfa6b67c378b4ad7.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronaldinho#2512" data-user-id="536651818684514304" style="color: rgb(181,232,28)">[AG] Ronaldinho</span>


        <span class="chatlog__timestamp">25-May-20 12:30 AM</span>

            <div class="chatlog__message " data-message-id="714319371387928616" id="message-714319371387928616">
                <div class="chatlog__content">
                    <div class="markdown">firmovichhhhh </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/ea7ec95fb6470ba3cebd37d1309e53a3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Snow#4767" data-user-id="599013845608038461" style="color: rgb(70,165,110)">[DH] Snow</span>


        <span class="chatlog__timestamp">25-May-20 12:41 AM</span>

            <div class="chatlog__message " data-message-id="714322295979638794" id="message-714322295979638794">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/f863275a5ea6e884f7fcc2f64fe73412.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ROJAS#6038" data-user-id="416768322047049729" style="color: rgb(181,232,28)">[LU] Rojas</span>


        <span class="chatlog__timestamp">26-May-20 07:41 PM</span>

            <div class="chatlog__message " data-message-id="714971379660882041" id="message-714971379660882041">
                <div class="chatlog__content">
                    <div class="markdown">Firmo. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a_ee3f55703e11637cdfa6b67c378b4ad7.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ronaldinho#2512" data-user-id="536651818684514304" style="color: rgb(181,232,28)">[AG] Ronaldinho</span>


        <span class="chatlog__timestamp">26-May-20 08:09 PM</span>

            <div class="chatlog__message " data-message-id="714978466306457700" id="message-714978466306457700">
                <div class="chatlog__content">
                    <div class="markdown">Cancel&#243;. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">27-May-20 02:34 AM</span>

            <div class="chatlog__message " data-message-id="715075426183020545" id="message-715075426183020545">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="LU" title="LU" src="https://cdn.discordapp.com/emojis/715316082713428010.png"> <strong>Jugadores Habilitados</strong> <img class="emoji " alt="LU" title="LU" src="https://cdn.discordapp.com/emojis/715316082713428010.png"> 

<span class="mention" title="ROJAS#6038">@[LU] Rojas</span> 
<span class="mention" title="centu#7254">@[TDS] Centu</span> 
<span class="mention" title="Gago#9508">@[LU] Campuzano</span> 
<span class="mention" title="Snow#4767">@[DH] Snow</span> 
<span class="mention" title="Durant#8855">@[VB] Durant</span> 

<img class="emoji " alt="aha" title="aha" src="https://cdn.discordapp.com/emojis/713511789324927046.png"> <em>Asociaci&#243;n de Haxball Argentino</em> <span class="chatlog__edited-timestamp" title="27-May-20 06:43 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/98d5778673ffc0d98a47763d71dc6d1a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Durant#8855" data-user-id="542888366216052736" style="color: rgb(143,116,255)">[VB] Durant</span>


        <span class="chatlog__timestamp">29-Jun-20 09:43 PM</span>

            <div class="chatlog__message " data-message-id="727323354389807237" id="message-727323354389807237">
                <div class="chatlog__content">
                    <div class="markdown">Cedo capitan&#237;a a <span class="mention" title="ROJAS#6038">@[LU] Rojas</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/f863275a5ea6e884f7fcc2f64fe73412.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ROJAS#6038" data-user-id="416768322047049729" style="color: rgb(181,232,28)">[LU] Rojas</span>


        <span class="chatlog__timestamp">29-Jun-20 09:53 PM</span>

            <div class="chatlog__message " data-message-id="727325992145911878" id="message-727325992145911878">
                <div class="chatlog__content">
                    <div class="markdown">confirmo </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="LU" title="LU" src="../assets_t20-t24/715316082713428010.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 21 message(s)</div>
</div>

</body>
</html>
