

<!DOCTYPE html>
<html lang="en">

<head>
    <title>AHA BIG - Asociaci&#243;n de HaxBall Argentino Big - pe&#241;arol</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="../assets_t20-t24/d783ef0554f2a9a3d43716acbabfba5f.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AHA BIG - Asociaci&#243;n de HaxBall Argentino Big</div>
        <div class="preamble__entry">✨ TORNEO NUEVAS GENERACIONES / pe&#241;arol</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2995e3fa82be53993962cac9853da068.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dukes#8385" data-user-id="468915389615570974" style="">Dukes</span>


        <span class="chatlog__timestamp">02-May-20 10:21 PM</span>

            <div class="chatlog__message " data-message-id="706314441976971325" id="message-706314441976971325">
                <div class="chatlog__content">
                    <div class="markdown">firmo Dukes1891 </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/5993876340a16613d05560ebaa56f724.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="f.aamor&#237;n#9973" data-user-id="695803833925763083" style="color: rgb(181,232,28)">[PB] Amorin</span>


        <span class="chatlog__timestamp">02-May-20 11:22 PM</span>

            <div class="chatlog__message " data-message-id="706329850004242454" id="message-706329850004242454">
                <div class="chatlog__content">
                    <div class="markdown">firmo amorin </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/b0cc9e224b73436352e792001690e300.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="dutt0#3970" data-user-id="351841037477740554" style="">Dutto</span>


        <span class="chatlog__timestamp">02-May-20 11:37 PM</span>

            <div class="chatlog__message " data-message-id="706333504387940474" id="message-706333504387940474">
                <div class="chatlog__content">
                    <div class="markdown">firmo dutto </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/b7d5244516aee15abebf62cb48aad082.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="setelers#8813" data-user-id="492342077921689600" style="color: rgb(181,232,28)">[oT] setelers</span>


        <span class="chatlog__timestamp">03-May-20 05:47 PM</span>

            <div class="chatlog__message " data-message-id="706607943490994276" id="message-706607943490994276">
                <div class="chatlog__content">
                    <div class="markdown">Setelers </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/695cd2f4cb1064d13a710aaab8cc1730.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="troke#3218" data-user-id="315396676065951746" style="">troke</span>


        <span class="chatlog__timestamp">05-May-20 11:43 AM</span>

            <div class="chatlog__message " data-message-id="707241016310104075" id="message-707241016310104075">
                <div class="chatlog__content">
                    <div class="markdown">firmo chum </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="JuanpiiHax#5199" data-user-id="691737965797572748" style="">JuanpiiHax</span>


        <span class="chatlog__timestamp">05-May-20 08:28 PM</span>

            <div class="chatlog__message " data-message-id="707373284861149216" id="message-707373284861149216">
                <div class="chatlog__content">
                    <div class="markdown">Firmo [J]uanpii </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/b65cb07e6d495c8d347a5d7fcf70ff03.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nattamaldo#3539" data-user-id="459509638015221781" style="">Nattamaldo</span>


        <span class="chatlog__timestamp">06-May-20 01:00 PM</span>

            <div class="chatlog__message " data-message-id="707622717041541191" id="message-707622717041541191">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">07-May-20 02:27 AM</span>

            <div class="chatlog__message " data-message-id="707825874568740964" id="message-707825874568740964">
                <div class="chatlog__content">
                    <div class="markdown">Cierro firmas

<strong>Jugadores Habilitados</strong>

<span class="mention" title="Dukes#8385">@Dukes</span> 
<span class="mention" title="f.aamor&#237;n#9973">@[PB] Amorin</span> 
<span class="mention" title="dutt0#3970">@Dutto</span> 
<span class="mention" title="setelers#8813">@[oT] setelers</span> 
<span class="mention" title="Nattamaldo#3539">@Nattamaldo</span> 
<span class="mention" title="JuanpiiHax#5199">@JuanpiiHax</span> 

<em>Bienvenidos al TNG de la Asociaci&#243;n de Haxball Argentino. 
&#161;Les deseamos la mejor de las suertes!</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2b49d48c7b9411eb54ee6eefdf2088a4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ISharkBlooDI#7112" data-user-id="192060257940406272" style="color: rgb(241,196,15)">[LTA] ISharkBlooDI</span>


        <span class="chatlog__timestamp">21-May-20 02:16 AM</span>

            <div class="chatlog__message " data-message-id="712896592264429618" id="message-712896592264429618">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span> <span class="mention">#&#127381;│fichajes</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/5993876340a16613d05560ebaa56f724.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="f.aamor&#237;n#9973" data-user-id="695803833925763083" style="color: rgb(181,232,28)">[PB] Amorin</span>


        <span class="chatlog__timestamp">22-May-20 06:25 PM</span>

            <div class="chatlog__message " data-message-id="713502788847665225" id="message-713502788847665225">
                <div class="chatlog__content">
                    <div class="markdown">Pe&#241;arol - 1891 

Pref horaria : 22:30 en adelante. 

<em>me escribi&#243; ishark pidiendome el escudo</em>

Capit&#225;n : f.amorin
SubCapit&#225;n : Fore

Nick : f.amorin (Uruguay)
Discord : <span class="mention" title="f.aamor&#237;n#9973">@[PB] Amorin</span> 

Nick : Setelers
Discord : <span class="mention" title="setelers#8813">@[oT] setelers</span> 

Nick : Fore
Discord : <span class="mention" title="Nattamaldo#3539">@Nattamaldo</span> 

Nick : Z&#233; Bola
Discord : <span class="mention" title="ᴇиzosиʙ#5599">@[oT] ᴇиzosиʙ</span> 

Nick : Curanto (Chile)
Discord : <span class="mention" title="Curanto#3892">@Curanto</span> 

Nick : Dutto
Discord : <span class="mention" title="dutt0#3970">@Dutto</span> 

Nick : Hunte (cubo a/b/c)
Condici&#243;n : ASR
Discord : <span class="mention" title="tahiubj#7760">@Hunte</span>

BAJAS : 

Dukes 
[J]uanpii


al &#250;ltimo denle de baja en aha, ser&#237;a un favor. <span class="chatlog__edited-timestamp" title="27-May-20 05:08 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/9fb62457e6aae4a735f279fbe8ef28c9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="tahiubj#7760" data-user-id="417318054385418241" style="">Hunte</span>


        <span class="chatlog__timestamp">22-May-20 07:22 PM</span>

            <div class="chatlog__message " data-message-id="713517094943064071" id="message-713517094943064071">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/ed9b96afd1f3184b9853208983f3a7cd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Curanto#3892" data-user-id="682427351732191252" style="">Curanto</span>


        <span class="chatlog__timestamp">22-May-20 07:32 PM</span>

            <div class="chatlog__message " data-message-id="713519795026395208" id="message-713519795026395208">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128064;" title="&#128064;" src="../assets_t20-t24/1f440.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/5993876340a16613d05560ebaa56f724.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="f.aamor&#237;n#9973" data-user-id="695803833925763083" style="color: rgb(181,232,28)">[PB] Amorin</span>


        <span class="chatlog__timestamp">23-May-20 12:51 PM</span>

            <div class="chatlog__message " data-message-id="713781055810830418" id="message-713781055810830418">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/b7d5244516aee15abebf62cb48aad082.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="setelers#8813" data-user-id="492342077921689600" style="color: rgb(181,232,28)">[oT] setelers</span>


        <span class="chatlog__timestamp">23-May-20 06:52 PM</span>

            <div class="chatlog__message " data-message-id="713871897275924582" id="message-713871897275924582">
                <div class="chatlog__content">
                    <div class="markdown">Setelers </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/b65cb07e6d495c8d347a5d7fcf70ff03.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nattamaldo#3539" data-user-id="459509638015221781" style="">Nattamaldo</span>


        <span class="chatlog__timestamp">23-May-20 09:08 PM</span>

            <div class="chatlog__message " data-message-id="713906135765090345" id="message-713906135765090345">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/6bcec0b9a2f1e5915f8ef995d90f3d92.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hard#3216" data-user-id="536005876281114645" style="color: rgb(241,196,15)">Hard</span>


        <span class="chatlog__timestamp">26-May-20 02:45 AM</span>

            <div class="chatlog__message " data-message-id="714715747363848274" id="message-714715747363848274">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@deleted-role</span> El jugador <em>Indio</em> firmo con HG. Les quedan 2 cupos libres; Tienen tiempo hasta ma&#241;ana para fichar dos jugadores en el caso que as&#237; lo deseen. <span class="chatlog__edited-timestamp" title="26-May-20 03:05 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2984fc827fbeb27498400fe270fb3a76.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ᴇиzosиʙ#5599" data-user-id="453453661734043660" style="color: rgb(181,232,28)">[oT] ᴇиzosиʙ</span>


        <span class="chatlog__timestamp">26-May-20 08:15 PM</span>

            <div class="chatlog__message " data-message-id="714980078890647563" id="message-714980078890647563">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="714980119776854116" id="message-714980119776854116">
                <div class="chatlog__content">
                    <div class="markdown">ze bola </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/b0cc9e224b73436352e792001690e300.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="dutt0#3970" data-user-id="351841037477740554" style="">Dutto</span>


        <span class="chatlog__timestamp">26-May-20 10:47 PM</span>

            <div class="chatlog__message " data-message-id="715018416812982294" id="message-715018416812982294">
                <div class="chatlog__content">
                    <div class="markdown">firmo dutto </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">27-May-20 02:42 AM</span>

            <div class="chatlog__message " data-message-id="715077550358921217" id="message-715077550358921217">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="1891" title="1891" src="https://cdn.discordapp.com/emojis/715315997128523897.png">  <strong>Jugadores Habilitados</strong> <img class="emoji " alt="1891" title="1891" src="https://cdn.discordapp.com/emojis/715315997128523897.png"> 

<span class="mention" title="f.aamor&#237;n#9973">@[PB] Amorin</span> 
<span class="mention" title="setelers#8813">@[oT] setelers</span> 
<span class="mention" title="Nattamaldo#3539">@Nattamaldo</span> 
<span class="mention" title="ᴇиzosиʙ#5599">@[oT] ᴇиzosиʙ</span> 
<span class="mention" title="Curanto#3892">@Curanto</span> 
<span class="mention" title="dutt0#3970">@Dutto</span> 
<span class="mention" title="tahiubj#7760">@Hunte</span> 

<img class="emoji " alt="aha" title="aha" src="https://cdn.discordapp.com/emojis/713511789324927046.png"> <em>Asociaci&#243;n de Haxball Argentino</em> <span class="chatlog__edited-timestamp" title="27-May-20 06:44 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 20 message(s)</div>
</div>

</body>
</html>
