

<!DOCTYPE html>
<html lang="en">

<head>
    <title>AHA BIG - Asociaci&#243;n de HaxBall Argentino Big - &#128221;│inscripciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="../assets_t20-t24/d783ef0554f2a9a3d43716acbabfba5f.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AHA BIG - Asociaci&#243;n de HaxBall Argentino Big</div>
        <div class="preamble__entry">✨ TORNEO NUEVAS GENERACIONES / &#128221;│inscripciones</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/00eafbfd7403def009b332026745ebe9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tade#9240" data-user-id="348213845434564609" style="">Tade</span>


        <span class="chatlog__timestamp">01-May-20 12:38 AM</span>

            <div class="chatlog__message " data-message-id="705624159388172420" id="message-705624159388172420">
                <div class="chatlog__content">
                    <div class="markdown">Nombre: Feyenoord Rotterdam

Abreviaci&#243;n: Feye

Jugadores: 
Armstrong (capit&#225;n) <span class="mention" title="Tade#9240">@Tade</span>
Cristian <span class="mention" title="cristian1839#9242">@cristian1839</span> 
Ruso <span class="mention" title="gianmellino#6385">@[Feye] Ruso</span>
Marx <span class="mention" title="Karl Marx#9781">@Marx</span>
Bleepper <span class="mention" title="Alejonahuel17#2302">@[Feye] Bleepper</span> 
El toro <span class="mention" title="eltoro#3226">@El toro</span> 
David Villa <span class="mention" title="addrianb5#6876">@David Villa</span> 

Preferencia Horaria: <strong>23:59</strong> - 23:30 - 23:00 <span class="chatlog__edited-timestamp" title="06-May-20 01:16 AM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="../assets_t20-t24/1f44d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/4a84ec1d4d70c1b3a5def17ba6f0cd2e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Magui ᴄᴏʀᴄᴇɪʀᴏ &#128525;#8162" data-user-id="421744851164463113" style="color: rgb(181,232,28)">[ATT] Aouar</span>


        <span class="chatlog__timestamp">01-May-20 03:52 AM</span>

            <div class="chatlog__message " data-message-id="705673000183267339" id="message-705673000183267339">
                <div class="chatlog__content">
                    <div class="markdown">WB / Werder Bremen Haxball

Planilla:
Shampi (C) <span class="mention" title="juaanpi98#9532">@Shampi</span> 
Patito (SC) <span class="mention" title="pAtito#4004">@[DH] PAtito</span> 
Tomy <span class="mention" title="tomy g#8665">@Tomy 10</span> 
Barisone <span class="mention" title="BARISONE#0713">@Barisone</span> 
F&#233;rtoli <span class="mention" title="Magui ᴄᴏʀᴄᴇɪʀᴏ &#128525;#8162">@[ATT] Aouar</span> 
Hachim <span class="mention" title="Pukki22#5090">@Hachim</span> 
Favio @Favio

23:00 en adelante <span class="mention" title="SebaTolosa#5327">@[EST] Bruja Veron</span> <span class="chatlog__edited-timestamp" title="06-May-20 03:55 AM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/1200px-SV-Werder-Bremen-Logo.svg.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/1200px-SV-Werder-Bremen-Logo.svg.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="FD#6105" data-user-id="630837666455224321" style="">FD</span>


        <span class="chatlog__timestamp">01-May-20 03:56 PM</span>

            <div class="chatlog__message " data-message-id="705855189638316116" id="message-705855189638316116">
                <div class="chatlog__content">
                    <div class="markdown">SJ | Salvame Jeb&#250;s

Planilla:
J Cole (C) <span class="mention" title="josesitoracing#8473">@josesitoracing</span> 
FD (SC) <span class="mention" title="FD#6105">@FD</span> 
Kroos <span class="mention" title="Jotta#3657">@Kroos</span>  
Modric <span class="mention" title="ragnarok#7866">@Modric</span> 
Majefi <span class="mention" title="topo1889#7103">@Majefi</span> 
Essien <span class="mention" title="essien#6101">@Essien</span> 

Preferencia Horaria: 23:30 | 23:59 | 23:00

Camisetas:
Titular: /colors red 60 FFC847 000000 212121
Suplente: /colors red 50 000000 FFE926 E6BE20
Alternativa:  /colors red 60 FFDA45 6D2B8F 622680 <span class="chatlog__edited-timestamp" title="05-May-20 05:40 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/SJ.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/SJ.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/1d66751704eeeae796daebf0b756c43a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cope#3924" data-user-id="507029545560571916" style="color: rgb(253,122,212)">[TN] cope</span>


        <span class="chatlog__timestamp">01-May-20 11:55 PM</span>

            <div class="chatlog__message " data-message-id="705975795843203112" id="message-705975795843203112">
                <div class="chatlog__content">
                    <div class="markdown">RdC | Rey de Copas
Cuerpo t&#233;cnico: cope | el puma | hazard
Capit&#225;n: Masche
Preferencia horaria: 23:00 - 23:30 - 22:30

Camisetas: 
/colors red 0 F6CD00 5A2670 005D24 titular
/colors blue 0 000000 F6CD00 alternativa

getlow <span class="mention" title="getlow#0800">@[TTU] Getlow</span> 
F&#39;Mura <span class="mention" title="Valendiego#2394">@[TTU] F&#39;Mura</span> 
Masche <span class="mention" title="Masche#8733">@[PB] Masche</span> 
nahue <span class="mention" title="Nahue1718#5543">@Nahue</span>
el ogro fabbiani <span class="mention" title="ogro#0634">@[EST] Ogro</span> <span class="chatlog__edited-timestamp" title="06-May-20 03:37 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/rdc.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/rdc.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128525;" title="&#128525;" src="../assets_t20-t24/1f60d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/b3001987ca7f1baca5c11e019c93130d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fito#5129" data-user-id="670295978137354250" style="color: rgb(241,196,15)">[VB] Fito Rinaudo</span>


        <span class="chatlog__timestamp">02-May-20 01:41 AM</span>

            <div class="chatlog__message " data-message-id="706002366645796925" id="message-706002366645796925">
                <div class="chatlog__content">
                    <div class="markdown">Ya tienen creados los canales aquellos equipos que se anotaron. Recuerden que deben firmar <strong>todos</strong> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">02-May-20 02:00 AM</span>

            <div class="chatlog__message " data-message-id="706007157866233949" id="message-706007157866233949">
                <div class="chatlog__content">
                    <div class="markdown">Inscribo a RN
Nombre: Rabonushka
Dt: Bruja Veron.

Cap: About One
SubCap: Luck21 

Plantilla:

AboutOne<span class="mention" title="About#1118">@[RN] About</span> 
Luck21 <span class="mention" title="luck#4807">@[RN] Luck</span> 
Panda<span class="mention" title="agu#1251">@[ATT] Agu</span> 
Bichi <span class="mention" title="valen pai#3970">@valen pai</span> 
Varane <span class="mention" title="enrikan#0446">@Varane</span> 
Kun Aguero <span class="mention" title="kun#3403">@[RN] Kun</span> 
BN <span class="mention" title="BN ZN#3868">@[Nice] BN</span> 

Pref Horaria: 23 23.30 23.59

Casaca: /colors red 300 000000 FFFFFF F2FFF5 FF63C1
A medida que van entrando los etiqueto. <span class="chatlog__edited-timestamp" title="05-May-20 02:10 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706008369747722242" id="message-706008369747722242">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/images.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/images.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/7b6e5fa061e33aef7a39c4a88d615313.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Green Day#4397" data-user-id="254127860376141824" style="color: rgb(181,232,28)">[HG] Green Day</span>


        <span class="chatlog__timestamp">02-May-20 01:24 PM</span>

            <div class="chatlog__message " data-message-id="706179283546275863" id="message-706179283546275863">
                <div class="chatlog__content">
                    <div class="markdown">HG - High Team

Cap: Green Day

Sub cap:Bale



Plantilla:


Green Day (<span class="mention" title="Green Day#4397">@[HG] Green Day</span>) 
Bale (<span class="mention" title="Aquiles#6062">@Aquiles</span>)
Paul Scholes (lucho#8057)
Pedroso (pedrosokingz)
Cirσ Iммσвilε (Cirσ Iммσвilε)
Griezmann (GRIEZMANN#2119)
Coki Colon (joasosa#2135)



Casacas:
/colors red 60 0008FF FFFFFF C7C7C7 ADADAD
/colors red 60 FFFFFF 001AFF 001DB3 00117D

Preferencia horaria: 23hs - 23:30hs <span class="chatlog__edited-timestamp" title="04-May-20 06:58 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/ikNK9oR.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/ikNK9oR.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/5993876340a16613d05560ebaa56f724.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="f.aamor&#237;n#9973" data-user-id="695803833925763083" style="color: rgb(181,232,28)">[PB] Amorin</span>


        <span class="chatlog__timestamp">02-May-20 09:55 PM</span>

            <div class="chatlog__message " data-message-id="706307875840196684" id="message-706307875840196684">
                <div class="chatlog__content">
                    <div class="markdown">Pe&#241;arol 
Abreviaci&#243;n : 1891 

Capit&#225;n : Amor&#237;n
Ds : <span class="mention" title="f.aamor&#237;n#9973">@[PB] Amorin</span> 

SubCapit&#225;n : Dukes
Ds : <span class="mention" title="Dukes#8385">@Dukes</span> 

Nick : Setelers 
Ds : - <span class="mention" title="setelers#8813">@[oT] setelers</span> 

Nick : Fore
Ds : <span class="mention" title="Nattamaldo#3539">@Nattamaldo</span> 

Nick : Dutto 
Ds : <span class="mention" title="dutt0#3970">@Dutto</span>

Nick : [J]uanpiii
Ds : <span class="mention" title="JuanpiiHax#5199">@JuanpiiHax</span> 

Pref horaria : 22:30 en adelante. 

Camiseta : <span class="chatlog__edited-timestamp" title="06-May-20 09:45 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/image0.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/image0.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128514;" title="&#128514;" src="../assets_t20-t24/1f602.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a_62f8b5c8066dfdc8b0d14cb9e3417f5a.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fede#0567" data-user-id="210487679257804800" style="color: rgb(120,219,187)">[MBD] psycho</span>


        <span class="chatlog__timestamp">02-May-20 10:03 PM</span>

            <div class="chatlog__message " data-message-id="706309967409315841" id="message-706309967409315841">
                <div class="chatlog__content">
                    <div class="markdown">Inscribo a MBD 
Molinobardo
Cap: fede <span class="mention" title="Fede#0567">@[MBD] psycho</span> 
Preferencia horaria: 21-22:30
Planilla:

Soldano <span class="mention" title="Il torto Simone#9163">@[MBD] Soldano</span> 
Norton <span class="mention" title="Thomas Herrera#3265">@[MBD] Norton</span> 
Ryze <span class="mention" title="pasqualeju_#6591">@pasqualeju_</span> 
Boliviano Promedio <span class="mention" title="boleti123#3671">@boleti123</span> y <span class="mention" title="nicacho422#0937">@nicacho422</span> un discord es para el celular que es el de boleti123 y nicacho es &#233;l mismo pero desde la computadora, aclaro. <span class="chatlog__edited-timestamp" title="03-May-20 12:15 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="706310063521792140" id="message-706310063521792140">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/MBD.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/MBD.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/984f660ec1781de45bfafc8f0f146ed4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Il torto Simone#9163" data-user-id="429184695050174465" style="color: rgb(120,219,187)">[MBD] Soldano</span>


        <span class="chatlog__timestamp">02-May-20 10:07 PM</span>

            <div class="chatlog__message " data-message-id="706310964370210826" id="message-706310964370210826">
                <div class="chatlog__content">
                    <div class="markdown">HOLA FIRMO </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a_62f8b5c8066dfdc8b0d14cb9e3417f5a.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fede#0567" data-user-id="210487679257804800" style="color: rgb(120,219,187)">[MBD] psycho</span>


        <span class="chatlog__timestamp">02-May-20 10:15 PM</span>

            <div class="chatlog__message " data-message-id="706313073132175370" id="message-706313073132175370">
                <div class="chatlog__content">
                    <div class="markdown">somos 5 amigo, no ves?? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="axellubo97#5051" data-user-id="610637221803851798" style="color: rgb(63,190,212)">[RAC] Lubier</span>


        <span class="chatlog__timestamp">03-May-20 09:26 PM</span>

            <div class="chatlog__message " data-message-id="706662958184530010" id="message-706662958184530010">
                <div class="chatlog__content">
                    <div class="markdown">Inscribo a LU (Leeds united)
El team va a ser aliado de RAC y va a ser m&#237;o tambi&#233;n, designe un capit&#225;n responsable que va a responder por el team siempre.
Presidente: <span class="mention" title="axellubo97#5051">@[RAC] Lubier</span> 
Vice: <span class="mention" title="mat#4016">@[RAC] mat</span> 
Plantilla: 
1- Jones <span class="mention" title="Fede#4030">@[TDH] Jones</span> (capitan)

2- Rom&#225;n <span class="mention" title="turromantico#9771">@turromantico</span>  (Sub- cap)

3- vanper  <span class="mention" title="vanper#1289">@[TN] vanper</span> 

4- Andrea Pirlo <span class="mention" title="Andrea Pirlo#7005">@Andrea Pirlo</span> 

5- BEBE <span class="mention" title="bebe│IT#4896">@bebe│IT</span> 

6- campuzano <span class="mention" title="Gago#9508">@[LU] Campuzano</span> 
7- Indio  <span class="mention" title="fabianrobles12#2693">@[HG] Indio</span> 
Preferencia horaria 23, 23:30,23:59

Camisetas: a definir. <span class="chatlog__edited-timestamp" title="06-May-20 03:07 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a_a90aee2c39c15b0c7df9c7395e10c7d3.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lazan#2017" data-user-id="379346390557523968" style="color: rgb(59,131,212)">[TDS] Lazan</span>


        <span class="chatlog__timestamp">03-May-20 11:38 PM</span>

            <div class="chatlog__message " data-message-id="706696157467901984" id="message-706696157467901984">
                <div class="chatlog__content">
                    <div class="markdown">weno. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/f71e1f1e9796a7875058effe6b6467b2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lazare#1970" data-user-id="415768913280892928" style="color: rgb(159,232,253)">[TyP] Lazare</span>


        <span class="chatlog__timestamp">04-May-20 11:47 AM</span>

            <div class="chatlog__message " data-message-id="706879620729012234" id="message-706879620729012234">
                <div class="chatlog__content">
                    <div class="markdown">TyP | Toco y Paso.
Dt: Lazare.
Capit&#225;n: Kripton.
Preferencia horaria: 21:00 - 23:00 - 23:30.

Camisetas:
/colors red 60 FFFFFF 000000
/colors blue 60 FFFFFF 094702

Krapa <span class="mention" title="krapa#7168">@krapa</span>. 
Cervi <span class="mention" title="jjj cervi#0019">@[TyP] Cervi</span>.
Kripton 
Neuer <span class="mention" title="Neuer ;)#5500">@[ЯF] Neuer</span>. 
Ka&#241;on 
Lodeiro
Gonsa <span class="chatlog__edited-timestamp" title="04-May-20 07:11 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/11873741_1450907581905818_8887857377556005251_n.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/11873741_1450907581905818_8887857377556005251_n.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/7741681b12e1787065597f8545f50f94.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="la abejita seve#2227" data-user-id="674716434814861320" style="color: rgb(149,165,166)">[AM] Abejita seve</span>


        <span class="chatlog__timestamp">04-May-20 08:54 PM</span>

            <div class="chatlog__message " data-message-id="707017258463133778" id="message-707017258463133778">
                <div class="chatlog__content">
                    <div class="markdown">AM - Atletico Mineiro 
Capitan : abejita seve 
Preferencia horaria : 22:30 a 23:30 

Abejita seve 
Joako 
Dimitri 
Kyo
Magico gonzalez <span class="chatlog__edited-timestamp" title="06-May-20 11:04 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/Clube_Atletico_Mineiro_logo.svg.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/Clube_Atletico_Mineiro_logo.svg.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128525;" title="&#128525;" src="../assets_t20-t24/1f60d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a_a90aee2c39c15b0c7df9c7395e10c7d3.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lazan#2017" data-user-id="379346390557523968" style="color: rgb(59,131,212)">[TDS] Lazan</span>


        <span class="chatlog__timestamp">04-May-20 11:29 PM</span>

            <div class="chatlog__message " data-message-id="707056413033234532" id="message-707056413033234532">
                <div class="chatlog__content">
                    <div class="markdown">FC NUREMBERG(AFILIADO A TIGRES DEL SUR - TDS)
Dt: Lazan
Capit&#225;n: Nakz
Preferencia horaria: 23:00 en adelante

Camisetas:
- LOCAL: /colors red 60 FFFFFF 8F0000 000000 8F0000
- VISITANTE: /colors blue 60 8F0000 FFFFFF

Ark <span class="mention" title="ark#5207">@[RAC] ark</span> 
Nakz <span class="mention" title="Nakz#4226">@[H96] nakz</span> 
Viravirou <span class="mention" title="Quitoo#5797">@Quitoo</span> 
Frutillita
Infinity 
Neuer <span class="mention" title="Neuer ;)#5500">@[ЯF] Neuer</span>
Ian_Casla <span class="chatlog__edited-timestamp" title="05-May-20 03:03 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/1200px-1._FC_Nurnberg_logo.svg.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/1200px-1._FC_Nurnberg_logo.svg.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a_fc9d52b99508980d19baa2fb42155316.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Birkir M&#225;r S&#230;varsson#4203" data-user-id="326859066410401792" style="color: rgb(2,224,22)">[GL] Island&#233;s</span>


        <span class="chatlog__timestamp">05-May-20 02:53 PM</span>

            <div class="chatlog__message " data-message-id="707288794369622028" id="message-707288794369622028">
                <div class="chatlog__content">
                    <div class="markdown">1.FC N&#252;rnberg <span class="mention" title="Lazan#2017">@[TDS] Lazan</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/a_a90aee2c39c15b0c7df9c7395e10c7d3.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lazan#2017" data-user-id="379346390557523968" style="color: rgb(59,131,212)">[TDS] Lazan</span>


        <span class="chatlog__timestamp">05-May-20 02:59 PM</span>

            <div class="chatlog__message " data-message-id="707290415581364225" id="message-707290415581364225">
                <div class="chatlog__content">
                    <div class="markdown">q </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/875db97617ac3bd682da0f125b9b3e71.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Snoop Dogg#7383" data-user-id="706251659977818144" style="">Snoop Dogg</span>


        <span class="chatlog__timestamp">05-May-20 10:25 PM</span>

            <div class="chatlog__message " data-message-id="707402613121089637" id="message-707402613121089637">
                <div class="chatlog__content">
                    <div class="markdown">Mara Salvatrucha - MS
Capit&#225;n: Snoop Dogg
Subcapit&#225;n: Murphy

Winchester <span class="mention" title="Winchester#6992">@Winchester</span> 
Ruggeri <span class="mention" title="marcucci#4100">@ruggeri</span> 
Snoop Dogg <span class="mention" title="Snoop Dogg#7383">@Snoop Dogg</span> 
Lewan <span class="mention" title="lautaro#3885">@[JN] Lewan</span> 
Murphy  <span class="mention" title="murph&#39;y#2711">@Murphy</span> 
Smookey <span class="mention" title="Smookey#2443">@Smookey</span> 
Morata <span class="mention" title="morata el 9#6732">@[RN] morata</span> 

/colors red 60 00FFD5 003029 00211C 00120F
/colors blue 60 000000 FF5E5E FF8C8C FFBE99

Preferencia horaria: 22:30 - 23:00 - 23:30 <span class="chatlog__edited-timestamp" title="06-May-20 11:47 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/escudo_team.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/escudo_team.png" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">05-May-20 11:26 PM</span>

            <div class="chatlog__message " data-message-id="707418042186858496" id="message-707418042186858496">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Snoop Dogg#7383">@Snoop Dogg</span> en el canal <span class="mention">#mara-salvatrucha</span> pueden ir firmando. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/dd59e2d3dd41757b1e975ea353e2aee7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nakz#4226" data-user-id="335592483545284609" style="color: rgb(212,43,43)">[H96] nakz</span>


        <span class="chatlog__timestamp">06-May-20 06:18 PM</span>

            <div class="chatlog__message " data-message-id="707702740222214194" id="message-707702740222214194">
                <div class="chatlog__content">
                    <div class="markdown">ACTUALIZO PLANTILLA DE  F.C NUREMBERG - FCN
--------------------------------------------------------------------------
DT: <span class="mention" title="Lazan#2017">@[TDS] Lazan</span>
JUGADORES:
- <span class="mention" title="Nakz#4226">@[H96] nakz</span> (capitan)
- <span class="mention" title="Quitoo#5797">@Quitoo</span> 
- <span class="mention" title="fru#5414">@[GL] Fru</span> 
- <span class="mention" title="ark#5207">@[RAC] ark</span>
- <span class="mention" title="lucho#8057">@lucho</span>!
- <span class="mention" title="Lauty09xx#6636">@[oT] Alto Perro</span> 
---------------------------------------------------------------------------
Pref horaria: pasando las 23 hrs
---------------------------------------------------------------------------
CAMISETAS:
- LOCAL: /colors red 60 FFFFFF 8F0000 000000 8F0000
- VISITANTE: /colors blue 60 8F0000 FFFFFF
---------------------------------------------------------------------------
ESCUDO: <span class="chatlog__edited-timestamp" title="07-May-20 02:05 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/FCN.png">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/FCN.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128078;" title="&#128078;" src="../assets_t20-t24/1f44e.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="matadorcordobe#7547" data-user-id="572580707335929857" style="">matadorcordobe</span>


        <span class="chatlog__timestamp">06-May-20 09:40 PM</span>

            <div class="chatlog__message " data-message-id="707753585001103371" id="message-707753585001103371">
                <div class="chatlog__content">
                    <div class="markdown">La Doble F - FF
Capit&#225;n: matadorcordobe
Preferencia Horaria: 23:00 - 23:30 - 23:59

matadorcordobe FF
FFauce <span class="mention" title="HipFF#0291">@HipFF</span> 
NiikoCAB FF <span class="mention" title="NiikoCAB FF#5842">@NiikoCAB</span> 
Porroro FF <span class="mention" title="Porroro#9085">@[ℙ] Porroro</span> 
Mansa FF <span class="mention" title="Mansanelli FF#5720">@Mansa</span> 
Gallas FF <span class="mention" title="Gallas FF#5308">@Gallas</span> 
Cousin FF @<span class="mention" title="Cousin#5461">@Cousin</span> 

Camisetas: 
/colors red 90 000987 807B7B B5B5B5 7D7D7D
/colors blue 90 FF30A5 000000 363636 000000 </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="../assets_t20-t24/IMG-20200505-WA0003.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="../assets_t20-t24/IMG-20200505-WA0003.jpg" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128553;" title="&#128553;" src="../assets_t20-t24/1f629.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">06-May-20 09:41 PM</span>

            <div class="chatlog__message " data-message-id="707753961930620989" id="message-707753961930620989">
                <div class="chatlog__content">
                    <div class="markdown">en el canal <span class="mention">#la-doble-ff</span> pueden ir firmando. <span class="mention" title="matadorcordobe#7547">@matadorcordobe</span> <span class="chatlog__edited-timestamp" title="06-May-20 09:41 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="../assets_t20-t24/1f44d.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="../assets_t20-t24/3efeb6d50c82cbae44f4a6123c2a8fd0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="【&#128171;】Pan Con Queso#9853" data-user-id="494636251907883010" style="">【&#128171;】Pan Con Queso</span>


        <span class="chatlog__timestamp">21-May-20 04:24 PM</span>

            <div class="chatlog__message " data-message-id="713109934857781329" id="message-713109934857781329">
                <div class="chatlog__content">
                    <div class="markdown">wena kbros </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 26 message(s)</div>
</div>

</body>
</html>
