

<!DOCTYPE html>
<html lang="en">

<head>
    <title>AHA BIG - Asociaci&#243;n de HaxBall Argentino Big - atl&#233;tico-mineiro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/696901033904963674/d783ef0554f2a9a3d43716acbabfba5f.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">AHA BIG - Asociaci&#243;n de HaxBall Argentino Big</div>
        <div class="preamble__entry">&#128992; TERCERA DIVISI&#211;N / atl&#233;tico-mineiro</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/674716434814861320/7741681b12e1787065597f8545f50f94.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="la abejita seve#2227" data-user-id="674716434814861320" style="color: rgb(149,165,166)">[AM] Abejita seve</span>


        <span class="chatlog__timestamp">04-May-20 09:38 PM</span>

            <div class="chatlog__message " data-message-id="707028516524523571" id="message-707028516524523571">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="707028606135697460" id="message-707028606135697460">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="Joako#4138">@[CG] Joako</span> <span class="mention" title="naogucsetta#0203">@[AM] Dimitri</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/677737323777228831/b02a4da0c0d6e887a7eb402ba7573f4c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="naogucsetta#0203" data-user-id="677737323777228831" style="color: rgb(149,165,166)">[AM] Dimitri</span>


        <span class="chatlog__timestamp">04-May-20 09:51 PM</span>

            <div class="chatlog__message " data-message-id="707031658116677644" id="message-707031658116677644">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/422218736448176138/a_cfc56a1fa01cd91976bd6f2b61d68e68.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="elm&#225;gico#2003" data-user-id="422218736448176138" style="color: rgb(149,165,166)">[AM] El magico Gonzalez</span>


        <span class="chatlog__timestamp">06-May-20 01:09 AM</span>

            <div class="chatlog__message " data-message-id="707444006275121153" id="message-707444006275121153">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/382317544427618304/ca5cf910b8132cef988cd275a2fb3f26.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lucho#6585" data-user-id="382317544427618304" style="">Lucho</span>


        <span class="chatlog__timestamp">06-May-20 11:28 PM</span>

            <div class="chatlog__message " data-message-id="707780898082390088" id="message-707780898082390088">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/586746715349057537/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">07-May-20 02:47 AM</span>

            <div class="chatlog__message " data-message-id="707830863395553330" id="message-707830863395553330">
                <div class="chatlog__content">
                    <div class="markdown">capitan <span class="mention" title="la abejita seve#2227">@[AM] Abejita seve</span>  faltan firmas. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/586746715349057537/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">07-May-20 03:07 PM</span>

            <div class="chatlog__message " data-message-id="708017234978668656" id="message-708017234978668656">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Jugadores Habilitados</strong> 

 <span class="mention" title="la abejita seve#2227">@[AM] Abejita seve</span> 
 <span class="mention" title="naogucsetta#0203">@[AM] Dimitri</span> 
 <span class="mention" title="elm&#225;gico#2003">@[AM] El magico Gonzalez</span> 
 <span class="mention" title="Lucho#6585">@Lucho</span> 
 <span class="mention" title="Joako#4138">@[CG] Joako</span> 

<em>Bienvenidos al TNG de la Asociaci&#243;n de Haxball Argentino. 
&#161;Les deseamos la mejor de las suertes!</em> <span class="chatlog__edited-timestamp" title="08-May-20 04:58 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/674716434814861320/7741681b12e1787065597f8545f50f94.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="la abejita seve#2227" data-user-id="674716434814861320" style="color: rgb(149,165,166)">[AM] Abejita seve</span>


        <span class="chatlog__timestamp">07-May-20 07:33 PM</span>

            <div class="chatlog__message " data-message-id="708084005039374377" id="message-708084005039374377">
                <div class="chatlog__content">
                    <div class="markdown">falta joako , calculo que antes del oficial firmara !!! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Joako#4138" data-user-id="444190373427019787" style="color: rgb(2,163,172)">[CG] Joako</span>


        <span class="chatlog__timestamp">08-May-20 02:37 AM</span>

            <div class="chatlog__message " data-message-id="708190877872291941" id="message-708190877872291941">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/192060257940406272/2b49d48c7b9411eb54ee6eefdf2088a4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ISharkBlooDI#7112" data-user-id="192060257940406272" style="color: rgb(241,196,15)">[LTA] ISharkBlooDI</span>


        <span class="chatlog__timestamp">21-May-20 02:18 AM</span>

            <div class="chatlog__message " data-message-id="712897101801193483" id="message-712897101801193483">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="color: rgb(149, 165, 166); background-color: rgba(149, 165, 166, 0.1);">@AM</span> <span class="mention">#&#127381;│fichajes</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/674716434814861320/7741681b12e1787065597f8545f50f94.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="la abejita seve#2227" data-user-id="674716434814861320" style="color: rgb(149,165,166)">[AM] Abejita seve</span>


        <span class="chatlog__timestamp">23-May-20 07:31 AM</span>

            <div class="chatlog__message " data-message-id="713700600646467604" id="message-713700600646467604">
                <div class="chatlog__content">
                    <div class="markdown">Atletico Mineiro 
Abreviacion : AM

Capitan : Abejita seve 
Sub capitan : El magico gonzalez 

Abejita seve 
@abejita seve 

Dimitri 
@Dimitri 

El magico gonzalez 
@Magico gonzalez 

Augusto!
@Augusto 

El Portugues 
<span class="mention" title="Zerito#0001">@[AM] Zerito</span>

Preferencia horaria : 22:30 a 23:30 

BAJAS : Joako ( CG) 
Lucho (ni idea a donde va)
ALTAS : Augusto (LIBRE)
El Portugues (LIBRE) <span class="chatlog__edited-timestamp" title="24-May-20 07:16 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="713700686851735583" id="message-713700686851735583">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/422218736448176138/a_cfc56a1fa01cd91976bd6f2b61d68e68.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="elm&#225;gico#2003" data-user-id="422218736448176138" style="color: rgb(149,165,166)">[AM] El magico Gonzalez</span>


        <span class="chatlog__timestamp">23-May-20 06:06 PM</span>

            <div class="chatlog__message " data-message-id="713860310561325068" id="message-713860310561325068">
                <div class="chatlog__content">
                    <div class="markdown">firmo magico </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/674716434814861320/7741681b12e1787065597f8545f50f94.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="la abejita seve#2227" data-user-id="674716434814861320" style="color: rgb(149,165,166)">[AM] Abejita seve</span>


        <span class="chatlog__timestamp">23-May-20 06:11 PM</span>

            <div class="chatlog__message " data-message-id="713861663110987903" id="message-713861663110987903">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="713861876072841246" id="message-713861876072841246">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="naogucsetta#0203">@[AM] Dimitri</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/677737323777228831/b02a4da0c0d6e887a7eb402ba7573f4c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="naogucsetta#0203" data-user-id="677737323777228831" style="color: rgb(149,165,166)">[AM] Dimitri</span>


        <span class="chatlog__timestamp">24-May-20 04:50 PM</span>

            <div class="chatlog__message " data-message-id="714203609926991962" id="message-714203609926991962">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615322729930948624/a_89b20c2fd6e937156ec6fe284e334491.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zerito#0001" data-user-id="615322729930948624" style="color: rgb(149,165,166)">[AM] Zerito</span>


        <span class="chatlog__timestamp">24-May-20 07:45 PM</span>

            <div class="chatlog__message " data-message-id="714247851047256064" id="message-714247851047256064">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/3.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Augusto517#5603" data-user-id="481667018286694401" style="">Augusto</span>


        <span class="chatlog__timestamp">25-May-20 05:42 PM</span>

            <div class="chatlog__message " data-message-id="714579049204416574" id="message-714579049204416574">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/586746715349057537/d0a64d242cca310167ccbea9856d7ea8.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SebaTolosa#5327" data-user-id="586746715349057537" style="color: rgb(241,196,15)">[EST] Bruja Veron</span>


        <span class="chatlog__timestamp">27-May-20 02:08 AM</span>

            <div class="chatlog__message " data-message-id="715068787568934933" id="message-715068787568934933">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="AM" title="AM" src="https://cdn.discordapp.com/emojis/715316012190531686.png"> <strong>Jugadores Habilitados</strong> <img class="emoji " alt="AM" title="AM" src="https://cdn.discordapp.com/emojis/715316012190531686.png"> 

<span class="mention" title="la abejita seve#2227">@[AM] Abejita seve</span> 
<span class="mention" title="naogucsetta#0203">@[AM] Dimitri</span> 
<span class="mention" title="elm&#225;gico#2003">@[AM] El magico Gonzalez</span> 
<span class="mention" title="Zerito#0001">@[AM] Zerito</span> 
<span class="mention" title="Augusto517#5603">@Augusto</span> 

<img class="emoji " alt="aha" title="aha" src="https://cdn.discordapp.com/emojis/713511789324927046.png"> <em>Asociaci&#243;n de Haxball Argentino</em> <span class="chatlog__edited-timestamp" title="27-May-20 06:41 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615322729930948624/a_89b20c2fd6e937156ec6fe284e334491.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zerito#0001" data-user-id="615322729930948624" style="color: rgb(149,165,166)">[AM] Zerito</span>


        <span class="chatlog__timestamp">31-May-20 09:59 PM</span>

            <div class="chatlog__message " data-message-id="716818282686054471" id="message-716818282686054471">
                <div class="chatlog__content">
                    <div class="markdown">Cancelo Firma <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> es lo mejor para todos </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/536005876281114645/6bcec0b9a2f1e5915f8ef995d90f3d92.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hard#3216" data-user-id="536005876281114645" style="color: rgb(241,196,15)">Hard</span>


        <span class="chatlog__timestamp">31-May-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="716819370558488637" id="message-716819370558488637">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Cancelo Firma <img class="emoji " alt="🙂" title="🙂" src="https://twemoji.maxcdn.com/2/72x72/1f642.png"> es lo mejor para todos
</div><span class="mention" title="Zerito#0001">@[AM] Zerito</span> No se puede. Tu condici&#243;n es AM hasta la apertura del pr&#243;ximo mercado de fichajes. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615322729930948624/a_89b20c2fd6e937156ec6fe284e334491.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zerito#0001" data-user-id="615322729930948624" style="color: rgb(149,165,166)">[AM] Zerito</span>


        <span class="chatlog__timestamp">31-May-20 10:04 PM</span>

            <div class="chatlog__message " data-message-id="716819486774394931" id="message-716819486774394931">
                <div class="chatlog__content">
                    <div class="markdown">o <img class="emoji " alt="😦" title="😦" src="https://twemoji.maxcdn.com/2/72x72/1f626.png"> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="716819501731151962" id="message-716819501731151962">
                <div class="chatlog__content">
                    <div class="markdown">ok </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/674716434814861320/7741681b12e1787065597f8545f50f94.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="la abejita seve#2227" data-user-id="674716434814861320" style="color: rgb(149,165,166)">[AM] Abejita seve</span>


        <span class="chatlog__timestamp">28-Jul-20 10:28 PM</span>

            <div class="chatlog__message " data-message-id="737843861178810450" id="message-737843861178810450">
                <div class="chatlog__content">
                    <div class="markdown">Nombre : Atletico Mineiro 
Abreviacion : AM
Capitan : abejita 
Sub : magico 
Arbitro : todo el equipo.

Jugadores : 
Abejita seve 
<span class="mention" title="la abejita seve#2227">@[AM] Abejita seve</span> 
El magico Gonzalez 
<span class="mention" title="elm&#225;gico#2003">@[AM] El magico Gonzalez</span> 
Dimitri 
<span class="mention" title="naogucsetta#0203">@[AM] Dimitri</span> 
Novor 
<span class="mention" title="Juuarevalos#8543">@[AM] Novor</span> 
Condicion : RAC 
Zerito/portu 
<span class="mention" title="Zerito#0001">@[AM] Zerito</span>
 
El unico fichaje es Novor , los demas son los mismos que estaban en el tng (menos augusto). 

Preferencia horaria : 23:00 23:30 23:59
Camiseta : /colors red/blue 30 3B0000 6E6E6E FFFFFF FFFFFF <span class="chatlog__edited-timestamp" title="02-Aug-20 06:31 PM">(edited)</span></div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/707020736686063667/737843860318978119/atletico_mineiro.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/707020736686063667/737843860318978119/atletico_mineiro.png" alt="Attachment">
                            </a>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="737844071195738253" id="message-737844071195738253">
                <div class="chatlog__content">
                    <div class="markdown">firmo abejita <span class="chatlog__edited-timestamp" title="28-Jul-20 10:29 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/615322729930948624/a_89b20c2fd6e937156ec6fe284e334491.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zerito#0001" data-user-id="615322729930948624" style="color: rgb(149,165,166)">[AM] Zerito</span>


        <span class="chatlog__timestamp">29-Jul-20 12:51 AM</span>

            <div class="chatlog__message " data-message-id="737880072345616415" id="message-737880072345616415">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/677737323777228831/b02a4da0c0d6e887a7eb402ba7573f4c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="naogucsetta#0203" data-user-id="677737323777228831" style="color: rgb(149,165,166)">[AM] Dimitri</span>


        <span class="chatlog__timestamp">29-Jul-20 01:58 AM</span>

            <div class="chatlog__message " data-message-id="737896789654503445" id="message-737896789654503445">
                <div class="chatlog__content">
                    <div class="markdown">Firmo </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129320;" title="&#129320;" src="https://twemoji.maxcdn.com/2/72x72/1f928.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/413923885503741953/a_cf97f0b12875aba7df2e9f7e012b9b71.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Juuarevalos#8543" data-user-id="413923885503741953" style="color: rgb(149,165,166)">[AM] Novor</span>


        <span class="chatlog__timestamp">29-Jul-20 06:27 PM</span>

            <div class="chatlog__message " data-message-id="738145726990778429" id="message-738145726990778429">
                <div class="chatlog__content">
                    <div class="markdown">firmo <img class="emoji " alt="queseyo" title="queseyo" src="https://cdn.discordapp.com/emojis/727370304195657759.gif"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/422218736448176138/a_cfc56a1fa01cd91976bd6f2b61d68e68.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="elm&#225;gico#2003" data-user-id="422218736448176138" style="color: rgb(149,165,166)">[AM] El magico Gonzalez</span>


        <span class="chatlog__timestamp">30-Jul-20 07:13 PM</span>

            <div class="chatlog__message " data-message-id="738519656851177482" id="message-738519656851177482">
                <div class="chatlog__content">
                    <div class="markdown">firmo </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/536005876281114645/6bcec0b9a2f1e5915f8ef995d90f3d92.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hard#3216" data-user-id="536005876281114645" style="color: rgb(241,196,15)">Hard</span>


        <span class="chatlog__timestamp">02-Aug-20 08:52 AM</span>

            <div class="chatlog__message " data-message-id="739450441187852308" id="message-739450441187852308">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="AM" title="AM" src="https://cdn.discordapp.com/emojis/715316012190531686.png"> <em>JUGADORES HABILITADOS</em> <img class="emoji " alt="AM" title="AM" src="https://cdn.discordapp.com/emojis/715316012190531686.png"> 

<span class="mention" title="la abejita seve#2227">@[AM] Abejita seve</span> &#169;
<span class="mention" title="elm&#225;gico#2003">@[AM] El magico Gonzalez</span> 
<span class="mention" title="naogucsetta#0203">@[AM] Dimitri</span> 
<span class="mention" title="Juuarevalos#8543">@[AM] Novor</span> 
<span class="mention" title="Zerito#0001">@[AM] Zerito</span> 

<em>&#161;Bienvenidos! ~ 21&#176; Temporada ~ Asociaci&#243;n del Haxball Argentino</em> <img class="emoji " alt="AHA" title="AHA" src="https://cdn.discordapp.com/emojis/726896629747023974.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="AM" title="AM" src="https://cdn.discordapp.com/emojis/740748063336824963.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/670295978137354250/b3001987ca7f1baca5c11e019c93130d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fito#5129" data-user-id="670295978137354250" style="color: rgb(241,196,15)">[VB] Fito Rinaudo</span>


        <span class="chatlog__timestamp">02-Aug-20 02:11 PM</span>

            <div class="chatlog__message " data-message-id="739530752462553140" id="message-739530752462553140">
                <div class="chatlog__content">
                    <div class="markdown">deben ser 3 pref. horarias <span class="mention" title="la abejita seve#2227">@[AM] Abejita seve</span> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128077;" title="&#128077;" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 31 message(s)</div>
</div>

</body>
</html>
